1
00:01:50,424 --> 00:01:55,424
-

2
00:01:55,425 --> 00:02:00,425
-

3
00:02:05,425 --> 00:02:08,291
İskender! Çiçek almayı unuttuk.
Eyvah eyvah.

4
00:02:08,418 --> 00:02:10,157
Açık çiçekçi
bulabilecek miyiz acaba, ha?

5
00:02:10,753 --> 00:02:14,300
- Ben aldım çiçek, arabada duruyor.
- Oh, oh. Tamam. Tatlı.

6
00:02:14,637 --> 00:02:19,468
Çikolata almadık. Lokum mu alsak acaba?
Yok, şambali daha iyi olur.

7
00:02:19,503 --> 00:02:22,636
Aldım bir paket çikolata.
Duruyor arabada.

8
00:02:22,671 --> 00:02:24,779
Ha tamam aldım desene,
niye beni telaşlandırıyorsun?

9
00:02:25,137 --> 00:02:27,581
Yahu konuşturmuyorsun ki!
Geldiğinden beri dır dır dır dır...

10
00:02:27,616 --> 00:02:30,709
Seni istemeye geldiğimde
bile bu kadar telaşlı değildin.

11
00:02:30,744 --> 00:02:31,744
>- N'oluyor sana?

12
00:02:32,810 --> 00:02:35,587
Vay vay vay. Damada bak.
Bu ne şıklık be.

13
00:02:35,707 --> 00:02:40,078
Baba, ne olur üstüme gelme ya.
Hâle bak. Bu nedir ya? Nedir bu ya?

14
00:02:40,392 --> 00:02:43,662
Ne var oğlum hâlinde?
İlk defa şık bir adam oldun.

15
00:02:44,034 --> 00:02:45,034
Birazcık.

16
00:02:45,035 --> 00:02:48,006
- Anne al şunu n'olur, kafayı yiyeceğim.
- Tamam çocuğum. Ben bağlarım şimdi.

17
00:02:48,026 --> 00:02:49,673
- Bağlayamıyor musun kravatını?
- Yo.

18
00:02:49,708 --> 00:02:52,370
Eşek kadar adam oldun,
hâlâ annen giydiriyor seni.

19
00:02:52,405 --> 00:02:54,003
Kravatını annen bağlıyor. Bu nedir ya!

20
00:02:54,038 --> 00:02:56,553
Ben hayatımda kravat bağlamadım ki.
Liseye girerken bi' kere bağladım...

21
00:02:56,588 --> 00:02:57,588
...tamam onu da bitirdim.

22
00:02:58,053 --> 00:03:01,498
Pakize, duyuyor musun? Bir de çocuk
okutuyoruz diyorsun, deme öyle bir şey.

23
00:03:01,921 --> 00:03:04,104
- Ne alakası var ya?
- "Ne alakası var ya?"

24
00:03:04,419 --> 00:03:07,499
Alakası şu: Eğer son o kravatı
bağlamayı öğrenmiş olsaydın...

25
00:03:07,534 --> 00:03:10,922
...bugüne kadar okulunu bitirir...
Anladın mı? Bak hâlâ aynı şeyi giyiyorsun.

26
00:03:11,075 --> 00:03:14,471
İş güç sahibi olur, adam olurdun be!
Adam olurdun be! Adam!

27
00:03:14,500 --> 00:03:17,167
<- İskender ayıp ha, yeter.
- Yahu şekerim yükseliyor.

28
00:03:18,088 --> 00:03:21,114
Bana bak, sen bu kravatı
bağlamayı öğrenmek zorundasın.

29
00:03:21,120 --> 00:03:23,847
Kravat bağlamayı öğrenmezsen,
bir devlet memuriyetine de giremezsin.

30
00:03:24,063 --> 00:03:26,907
Anahtar veriyorum, onu istemiyorsun.
Şoför olmak istemiyorsun.

31
00:03:26,946 --> 00:03:28,458
Ya kravat ya anahtar.

32
00:03:32,684 --> 00:03:35,646
Aa. Ne yaptın İskender sen?
Taksimetreyi mi açtın?

33
00:03:35,681 --> 00:03:37,773
Ya, el alışkanlığı işte Pakizem.

34
00:03:38,671 --> 00:03:40,243
Âlem adamsın vallahi.

35
00:03:40,889 --> 00:03:43,021
İskender, ne diyeceğim bak,
n'olur dikkatli git.

36
00:03:43,056 --> 00:03:45,153
Yavaş kullan şu arabayı,
n'olur. Aman diyeyim.

37
00:03:45,688 --> 00:03:49,535
Ya, Pakize kurban olayım başlama gene ya.
Benim hayatım bu arabada geçiyor.

38
00:03:49,570 --> 00:03:51,835
Yapma gözünü seveyim.
İlk defa mı araba kullanıyorum ben ya.

39
00:03:52,157 --> 00:03:56,231
Ay iyi, tamam canım.
Sustuk. Allah Allah.

40
00:03:57,067 --> 00:04:00,791
Hani bunca yıl kahrını çek,
aslan gibi bir evlat ver kucağına...

41
00:04:02,188 --> 00:04:04,828
...saçını süpürge et, ama
o bir tek arabasına lay...

42
00:04:05,817 --> 00:04:09,552
İskender, doğru eve
geldiğimize emin misin sen?

43
00:04:09,587 --> 00:04:11,937
Burası pek bir
pahalı eve benziyor.

44
00:04:12,503 --> 00:04:15,429
Doğru, doğru.
Ben adrese baktım, Pakize. Maşrapa 9.

45
00:04:15,500 --> 00:04:19,153
- Hatta basıyorum zile.
- Haydi, hayırlısı inşallah.

46
00:04:23,826 --> 00:04:25,990
Açmıyorlar işte.
Yoklar demek. Haydi gidelim.

47
00:04:26,795 --> 00:04:31,188
Sus, dur durduğun yerde,
vallahi içeride de böyle yaparsan...

48
00:04:31,223 --> 00:04:35,581
- ...anan bile elimden alamaz ha.
- İskender, İskender ya. Ayıp.

49
00:04:37,404 --> 00:04:40,323
- Sırıt, gülümse biraz, sırıt.
- Sırıt ne ya?

50
00:04:44,244 --> 00:04:46,089
>- Merhaba, merhaba.

51
00:04:47,801 --> 00:04:52,178
Tanımadı bana bak.
Pakize ben Pakize. İskender.

52
00:04:56,517 --> 00:04:57,769
- İskender.
- Hı?

53
00:04:58,664 --> 00:05:01,471
Doğru yere geldiğimize emin misin?
Bunlar çok zengin ayol.

54
00:05:03,093 --> 00:05:05,690
Pakize, benim bildiğim
bu adam mühendisti.

55
00:05:05,725 --> 00:05:08,813
Fakat son zaman almış
yürümüş demek ki bir şekil.

56
00:05:09,341 --> 00:05:11,523
Bir sen durduğun yerde
durdun zaten, İskender.

57
00:05:12,210 --> 00:05:14,358
Laf sokma da,
iki dakika şey yapalım.

58
00:05:15,200 --> 00:05:18,148
- Tekrar hoş geldiniz.
- Hoş bulduk.

59
00:05:21,000 --> 00:05:25,484
- Efendim, sebeb-i ziyaretimiz...
- Öhö.

60
00:05:26,500 --> 00:05:30,151
Yo...
Evet, daha kahve içecektik.

61
00:05:31,393 --> 00:05:34,060
-
Yahu Pakize, ben çok gerildim ya.

62
00:05:35,109 --> 00:05:36,652
Evde böyle değildim ben.
Niye böyle...

63
00:05:36,653 --> 00:05:40,944
Herif karşımda, gerildim ben.

64
00:05:43,542 --> 00:05:46,428
Ee Sevim Hanımcım,
daha daha nasılsınız?

65
00:05:46,463 --> 00:05:49,314
Güzel, bak oradan girdin,
hoşbeş güzel.

66
00:05:49,783 --> 00:05:52,115
Nasıl olsun Pakize Hanım,
uğraş dur işte.

67
00:05:52,150 --> 00:05:53,167
Hep öyle. Hep.

68
00:05:54,207 --> 00:05:55,695
Siz nasılsınız İskender Bey?

69
00:05:57,647 --> 00:06:01,085
Sağ olun, iyiyiz vallahi,
iş güç, ko... koşuşturmaca.

70
00:06:01,353 --> 00:06:04,486
Kusura bakmayın, böyle
pijamalarla karşıladık ama, ev hâli...

71
00:06:04,503 --> 00:06:08,984
Aman canım, ne olacak ki,
hiç önemli falan değil yani.

72
00:06:09,019 --> 00:06:12,040
İskender Bey arayıp, en kıza zamanda
sizi ziyaret edeceğiz dedi ama...

73
00:06:12,237 --> 00:06:14,765
<- ...bu kadar kısa zamanda
olacağını hiç düşünmemiştim vallahi.

74
00:06:15,184 --> 00:06:16,184
Ee...

75
00:06:18,163 --> 00:06:20,983
Biz bir an önce gelelim,
aradan çıksın dedik.

76
00:06:21,000 --> 00:06:25,169
Oğlanda çok ısrar edince,
bir an önce çıkalım, gelelim dedim.

77
00:06:25,204 --> 00:06:29,339
Ne kadar da büyümüş, maşallah.
Koca delikanlı olmuş Mecnun.

78
00:06:30,341 --> 00:06:34,981
Büyüdü, büyüdü. Maşallah.
Biz etini sütünü hiç eksik etmiyoruz.

79
00:06:35,870 --> 00:06:40,822
Allah'a şükür, halimiz-vaktimiz de
yerinde olduğu için...

80
00:06:43,592 --> 00:06:45,587
Bir de damatlığını
görürsek inşallah.

81
00:06:47,005 --> 00:06:50,920
 Bak, güzel.
Buradan yürürüm. Hazır gaza...

82
00:06:50,921 --> 00:06:54,836
...gelmişken isteyeyim mi
kızı? İstedik, istedik.

83
00:06:54,840 --> 00:06:56,147
Daha kahve içeceğiz, İskender.

84
00:06:56,571 --> 00:06:58,579
<- Çay içer misiniz?
Bir çay demleyeyim hemen.

85
00:06:59,060 --> 00:07:02,276
- Çay mı? Biz onu kahve
diye düşündük ama... - He.

86
00:07:02,280 --> 00:07:04,528
Olur, kahve de yaparım.

87
00:07:05,594 --> 00:07:09,654
Yok canım, siz niye yapıyorsunuz?
Leyla kızımız yapar bize.

88
00:07:10,282 --> 00:07:12,804
Ay, Leyla evde değil,
arkadaşları ile dışarı çıktı.

89
00:07:13,328 --> 00:07:14,870
Oh... Oho...

90
00:07:15,297 --> 00:07:18,143
- Bu saatte...
- Ne var ki saatte?

91
00:07:20,209 --> 00:07:23,294
Nasıl ya? Bu saatte, kız
çocuğu bir başına sokaklarda...

92
00:07:23,862 --> 00:07:26,484
Sana ne oluyor, efendi?
Babası burada kızın.

93
00:07:27,126 --> 00:07:28,879
Bir şey söylenmesi
gerekiyorsa ben söylerim.

94
00:07:29,170 --> 00:07:31,920
Söylersin de, kendin söyler
kendin dinlersin herhalde.

95
00:07:32,139 --> 00:07:34,874
Sen söylüyorsun ama, kız
bu saatte sokakta yani.

96
00:07:34,909 --> 00:07:38,092
- Kız, fink atıyor sokakta.
- Haddini bil efendi, haddini.

97
00:07:38,899 --> 00:07:40,285
<- Hem sen kim oluyorsun da
karışıyorsun?

98
00:07:40,874 --> 00:07:44,891
Ayrıca ben izin verdim kızıma.
Arkadaşlarıyla dışarı çıkmış. Ne var bunda?

99
00:07:44,926 --> 00:07:47,756
Ne var bunda?
Ne var bunda? Ne var bunda?

100
00:07:48,911 --> 00:07:51,454
Ne diyor duyuyor musun?
Ne var bunda diyor. Olur mu ya?

101
00:07:51,500 --> 00:07:54,156
Bu saatte kız çocuğu nasıl
sokakta kendi başına ya?

102
00:07:54,200 --> 00:07:57,436
- Ne diyor bu Sevim bu böyle?
- Ay anlamadım ki, sarhoş galiba.

103
00:07:57,796 --> 00:07:59,838
O ne öyle, o elindeki?
Araba teybi mi?

104
00:08:02,147 --> 00:08:05,396
Kalk gidelim ya, kalk gidelim.
Bizim oğlumuza kız mı yok ya.

105
00:08:05,596 --> 00:08:08,563
Ha anladım.
Leyla'yı istemeye geldi bunlar.

106
00:08:08,600 --> 00:08:12,065
Haydi efendi haydi.
Yok bizde size verecek kız. Haydi.

107
00:08:12,100 --> 00:08:14,661
Seni tanıdığım güne lanet olsun be.

108
00:08:14,662 --> 00:08:17,223
Senin yüzünden bu yavruya ben...

109
00:08:17,913 --> 00:08:21,040
...Mecnun ismini taktım be. Püh.

110
00:08:21,041 --> 00:08:24,133
Keşke rahmetli babamın
ismini koysaydım.

111
00:08:24,168 --> 00:08:27,575
<- Yarından tezi yok gidiyoruz Nüfus
İdaresi'ne, değiştiriyoruz oğlanın ismini.

112
00:08:27,900 --> 00:08:29,659
<- Ali Nazik koyuyoruz.
Aslanlar gibi!

113
00:08:30,743 --> 00:08:32,057
N'oluyor baba,
ne bu gürültü?

114
00:08:32,933 --> 00:08:35,980
<- Kalk, kalk, kalk. Al çikolatayı,
çiçeği. Gidiyoruz. Kalk.

115
00:08:36,791 --> 00:08:41,535
<- Kalk la. Kalk. Al şu çiçeği.
Çikolatayı falan al.

116
00:08:42,610 --> 00:08:47,610
Baba, ayıptır ya.
Gelmişken isteyelim şu kızı.

117
00:08:47,840 --> 00:08:50,938
<- Yok ya, bırak ya.
Ben sana daha güzelini alırım. Kalk.

118
00:08:51,123 --> 00:08:52,195
- Baba...
<- Kalk.

119
00:08:53,261 --> 00:08:56,610
- Bu kız çok güzel.
<- Lan anan da güzeldi, ne oldu bak? Kalk!

120
00:08:56,919 --> 00:08:58,870
 İskender!
Kalk oğlum, kalk.

121
00:09:06,239 --> 00:09:08,447
Akşama misafirliğe gideceğiz,
ona göre. Hazır ol.

122
00:09:10,305 --> 00:09:11,305
Ne misafirliği ya?

123
00:09:15,230 --> 00:09:19,181
Sana kız istemeye
gidiyoruz. Ha-ha-ha.

124
00:09:19,695 --> 00:09:22,067
Kafa mı buluyorsunuz benimle ya?
Baba, sen ciddi misin?

125
00:09:24,756 --> 00:09:26,585
Kız istemeye mi gidilir ya öyle?
Görmeden etmeden.

126
00:09:27,096 --> 00:09:29,524
Len göreceksin de ne olacak?
Ben anneni gördüm de ne oldu?

127
00:09:29,601 --> 00:09:30,601
Aa...

128
00:09:30,957 --> 00:09:33,705
Allah aşkına, öyle şey olabilir mi ya?
Ne kadar saçma bir şey.

129
00:09:34,428 --> 00:09:38,967
Ee... tamam o zaman, baba.
Siz gidin. Vallahi. Halledin olayı.

130
00:09:38,968 --> 00:09:40,793
Ben gelmiyorum.
Gelmeyeyim yani.

131
00:09:40,794 --> 00:09:44,265
Tamam, biz gidelim. Sen de
kızı düğünde görürsün. Nasıl?

132
00:09:44,266 --> 00:09:47,972
Baba, sene 2011 ya.
2011 yılındayız.

133
00:09:48,500 --> 00:09:50,628
Görücü usulüyle
evlenme mi kaldı ya?

134
00:09:50,629 --> 00:09:53,313
Yahu ne olur bırakın bunları,
bunlar anılarda kalsın...

135
00:09:53,314 --> 00:09:55,944
...tatlı anılar olarak yaşayın
bunları, Allah aşkına ya.

136
00:09:55,945 --> 00:09:59,658
Allah Allah, o öyle basit bir
görücü usulü değil, bu böyle...

137
00:10:01,756 --> 00:10:02,817
...başka türlü bir şey.

138
00:10:04,015 --> 00:10:06,887
- Nasıl başka türlü bir şey?
>- Anlatayım, bak şöyle...

139
00:10:07,464 --> 00:10:09,901
Biz annenle yıllarca
çocuk sahibi olmaya çalıştık.

140
00:10:10,645 --> 00:10:12,543
Sekiz yıl çocuk bekledik.

141
00:10:12,600 --> 00:10:15,137
Sonra, doktor-moktor
tedavi falan derken...

142
00:10:15,138 --> 00:10:17,570
...nasıl olduysa artık,
annen hamile kaldı.

143
00:10:17,903 --> 00:10:21,742
Ne demek canım, nasıl olduysa?
Allah Allah, çocuğun kafasını karıştırma.

144
00:10:21,743 --> 00:10:24,767
Tüp bebeksin çocuğum sen.
Ama şey...

145
00:10:24,768 --> 00:10:27,791
...ettik biz yani...
tedavimizi yaptık yani.

146
00:10:27,792 --> 00:10:32,558
Ya, Pakize... Neyse ne işte. Sonra
bir akşam anneni sancısı tutuyor.

147
00:10:32,559 --> 00:10:36,597
Ee ben de taksideyim yani, müşteri var.
İzmit'e müşteri götürüyorum.

148
00:10:37,218 --> 00:10:39,813
Lay lay lay lay lay la.

149
00:10:40,594 --> 00:10:42,780
İşte komşular hastaneye
yetirmişler anneni.

150
00:10:42,781 --> 00:10:45,455
Geldim baktım, yoklar. Ben de
yetiştim arkasından hastaneye.

151
00:10:46,137 --> 00:10:48,457
Hemşire beni aldı götürdü
yeni doğanların odasına.

152
00:10:48,823 --> 00:10:53,823
Bi' baktım... Yatağın başında bir herif.
Direkt kıllandım tabii...

153
00:10:54,030 --> 00:10:55,412
...kim lan bu herif diye.

154
00:10:58,423 --> 00:11:01,717
Sonra hemşire dedi ki:
"İşte beyefendi, fazla yatağımız...

155
00:11:01,718 --> 00:11:03,647
...olmadığı için beraber
yatırmak zorunda kaldık."...

156
00:11:03,648 --> 00:11:07,812
...dedi. Böyle bi' sana baktım,
bi' kıza baktım.

157
00:11:07,813 --> 00:11:09,201
Yavrum.

158
00:11:09,202 --> 00:11:10,772
Bi' kızın babasına baktım.

159
00:11:11,903 --> 00:11:14,020
Dedim ki:
"Dayı be...

160
00:11:14,021 --> 00:11:17,611
Bunların kaderi, baştan
birlikte yazılmış be.

161
00:11:17,612 --> 00:11:20,425
<- Daha doğar doğmaz
birbirlerini bulmuşlar.

162
00:11:20,426 --> 00:11:22,967
Ben diyorum ki,
sevenler ayrılmasın.

163
00:11:23,343 --> 00:11:26,921
Senin kızın adı Leyla,
benim oğlanın adı Mecnun olsun.

164
00:11:26,922 --> 00:11:27,922
- Olsun mu?
- He?

165
00:11:29,665 --> 00:11:31,280
Ee... sonra baba?

166
00:11:31,966 --> 00:11:35,024
İşte sonrası, o gün
el sıkıştık, sözleştik...

167
00:11:35,025 --> 00:11:38,096
...bu akşam istemeye gidiyoruz
senin kader arkadaşını.

168
00:11:38,726 --> 00:11:42,237
Baba bir şey soracağım.
Dev bir soru soruyorum şimdi.

169
00:11:42,238 --> 00:11:47,238
O bebek... kız değil de,
erkek olsaydı ne olacaktı?

170
00:11:47,278 --> 00:11:48,278
Hı...

171
00:11:55,261 --> 00:11:57,592
Onu hiç düşünmedik
yani, bilmiyorum.

172
00:11:57,593 --> 00:12:01,747
He, ne yapacaktık canım,
kaderimize razı olacaktık yani.

173
00:12:01,748 --> 00:12:03,034
Ha, okey.

174
00:12:03,773 --> 00:12:07,223
- Ben kime ne anlatıyorum ya.
- Tamam, tamam. Neyse, hadi.

175
00:12:07,688 --> 00:12:10,745
- Ben gidiyorum.
- Geç kalma ne olur, gözünü seveyim.

176
00:12:11,462 --> 00:12:12,560
>- Akşam gelir alırım sizi.

177
00:12:14,212 --> 00:12:16,063
Bana bak, sen de
iyi hazırlan akşama.

178
00:12:16,064 --> 00:12:20,524
İyi konsantre ol, kısa cümleler kur.
Korkma, bilmediğin yerden sormazlar.

179
00:12:20,525 --> 00:12:22,327
Baktın yürümüyor,
at topu bana.

180
00:12:22,710 --> 00:12:25,942
Allah'ın emri, peygamberin kavline
geldik mi oradan yürür gideriz.

181
00:12:25,943 --> 00:12:27,875
Sonra da oğlan bizim,
kız bizim be.

182
00:12:27,876 --> 00:12:30,058
- Çatlasın kaynanası.
- Ver kız elini.

183
00:12:30,059 --> 00:12:33,983
Tey tey tey tey,
vey vey vey vey.

184
00:12:34,920 --> 00:12:36,944
Abiciğim, insan bu
yaşta evlenir mi ya...

185
00:12:37,766 --> 00:12:40,709
Hayır, kızı tanımıyorum bile daha.
Bildiğin görücü usulü yani.

186
00:12:40,710 --> 00:12:43,588
Bir de "Yok, görücü usulü değil,
başka türlü bir şey bu." diyor.

187
00:12:43,589 --> 00:12:47,740
Neymiş efendim, doğduğumuz gün bizi aynı
yatağa koymuşlar da, bilmem neymiş de...

188
00:12:47,741 --> 00:12:48,741
Öyle şey olur mu ya?

189
00:12:50,169 --> 00:12:51,778
Kanka, ben ne
yapacağım şimdi ya?

190
00:12:52,819 --> 00:12:54,097
Sen ne yapıyorsun abi orada?

191
00:12:54,858 --> 00:12:56,766
Haybeye mi konuşuyoruz
biz burada iki saattir?

192
00:12:57,210 --> 00:13:00,263
Kusura bakma abi, arkadaş
"0.5 ucu olup da vermeyenin..."...

193
00:13:00,264 --> 00:13:03,082
...dediği için onunla
ilgilenmek zorunda kaldım.

194
00:13:03,083 --> 00:13:05,446
Oo, Kaan'cığım, hiç olmuyor
ama ya. Vallahi yani.

195
00:13:05,447 --> 00:13:09,069
Bir derdimizi anlatıyoruz değil mi, insan
dinler, bir akıl verir, bir şey söyler.

196
00:13:09,070 --> 00:13:11,669
Abi ben seni dinliyordum.
Takma kafana.

197
00:13:11,670 --> 00:13:13,860
Kız istemeye gidiyorum diyorum,
anlamıyor musun sen?

198
00:13:13,861 --> 00:13:16,038
Kız istemeye mi? Harbi mi?

199
00:13:16,039 --> 00:13:18,861
Hiç dinlemedin değil mi beni?
Hiç mi dinlemedin abi ya?

200
00:13:18,862 --> 00:13:21,362
Hiç bir şey dinlemedin mi?
Anlatıyorum iki saattir.

201
00:13:21,363 --> 00:13:24,502
- Abi, ben seni dinliyordum da...
- Kaan, bırak Allah aşkına...

202
00:13:24,503 --> 00:13:27,605
...zil çaldı zaten, bak işine sen, hadi ya.
Gir derse gir. Ben aşağıya iniyorum.

203
00:13:27,606 --> 00:13:30,638
- Sahildeyim ben, oraya gelirsin.
- Abi, gelemem, işe gitmem lazım.

204
00:13:32,020 --> 00:13:34,524
- Ne işi ya?
- Bizim bakkala ortak oldum ya...

205
00:13:35,101 --> 00:13:37,553
Gerçi şu an ünvanım
çırak olarak gözükse de...

206
00:13:38,267 --> 00:13:40,053
...kafamda çok
büyük projeler var.

207
00:13:40,054 --> 00:13:41,683
Gel sen de ortak ol istersen?

208
00:13:42,291 --> 00:13:46,322
Kaan, bir git Allah aşkına ya...
Ben kendi derdime düşmüşüm zaten.

209
00:13:46,640 --> 00:13:50,172
Neyse abi, kimse kalmadı.
Ben de hoca girmeden gideyim.

210
00:13:50,173 --> 00:13:52,225
Bu arada,
senin iş de fenaymış ya.

211
00:13:52,658 --> 00:13:55,553
Takma kafana,
evlenip kutsal bir müessiz...

212
00:13:55,554 --> 00:13:58,509
- ...mües... müzeyyen...
- Ne diyorsun oğlum?

213
00:13:59,256 --> 00:14:00,256
Abi neydi o?

214
00:14:01,178 --> 00:14:05,062
- Ne, müesseseyi mi diyorsun?
- Ha, evlilik kutsal bir müessese sonuçta.

215
00:14:05,063 --> 00:14:06,690
Haydi kaçtım ben, eyvallah.

216
00:14:07,633 --> 00:14:09,291
- Aşağıdayım ben.
- Tamam.

217
00:14:28,285 --> 00:14:30,700
Ha... Mecnun?

218
00:14:31,290 --> 00:14:35,077
- N'aber ya?
- İyi abi, sen ne yapıyorsun?

219
00:14:35,819 --> 00:14:38,488
İyi işte.
Aynı hikâye, bildiğin gibi.

220
00:14:42,341 --> 00:14:44,407
Bu ne lan? Öf...

221
00:14:46,809 --> 00:14:48,499
Sen mi sürdün
tütün kolonyası?

222
00:14:48,500 --> 00:14:50,285
Yuh, oraya kadar
geliyor mu koku ya?

223
00:14:50,286 --> 00:14:51,286
Haşmet abiye mi gittin?

224
00:14:52,075 --> 00:14:54,085
Adam kolonyayı
kafama boşalttı be abi.

225
00:14:54,086 --> 00:14:56,976
Eh sen yine iyi yırtmışsın.
Geçen gün ben gittim...

226
00:14:56,977 --> 00:14:59,181
...sabah tıraş olmaya,
akşam bitti.

227
00:14:59,182 --> 00:15:01,224
- Ney?
- Akşam bitti diyorum işte...

228
00:15:01,225 --> 00:15:04,586
...çok uzun sürdü. Vallahi
gece beraber kapattık dükkanı.

229
00:15:04,587 --> 00:15:07,407
- Abi hiç duymuyorum ya.
- Sabah gittim ya...

230
00:15:07,408 --> 00:15:11,497
...akşama kadar anca kesti,
dükkanı beraber kapattık vallahi.

231
00:15:12,423 --> 00:15:15,557
Ben de işte akşam misafirliğe gidiyoruz
ya, ondan gittim. Yoksa gitmezdim.

232
00:15:15,558 --> 00:15:17,944
- Hı?
- Misafirliğe gideceğiz akşama...

233
00:15:17,945 --> 00:15:18,945
...ondan, yoksa gitmezdim.

234
00:15:18,946 --> 00:15:21,919
Misafirliğe mi?
Ne misafirliği be?

235
00:15:21,920 --> 00:15:23,744
- Eh, kız istemeye gideceğiz bana.
- Vallahi mı?

236
00:15:23,745 --> 00:15:25,119
Ben de geleyim.

237
00:15:25,120 --> 00:15:27,717
Ben de geleyim, bana da
istesin bir tane İskender Abi.

238
00:15:27,718 --> 00:15:31,373
- Abi ne diyorsun, olur mu öyle şey ya.
- Hayır, kızın ablası falan yok mu, oğlum?

239
00:15:31,374 --> 00:15:33,343
Hop, pat, bacanak.

240
00:15:33,639 --> 00:15:35,504
Bilmiyorum ki abi,
tanımıyorum ben kızı.

241
00:15:35,505 --> 00:15:36,505
Tanımıyor musun?

242
00:15:36,506 --> 00:15:40,968
Aman ha, dikkat et, sakın yapma.
İskender Abi çok kızar.

243
00:15:42,524 --> 00:15:46,538
- Oğlumuz işinde gücünde...
- Abi ben işsizim. - Nasıl?

244
00:15:46,539 --> 00:15:50,477
- Yok ben çalışmıyorum, işim yok benim.
- Yüksek sesle şey yapma da...

245
00:15:51,541 --> 00:15:52,745
Ee..

246
00:15:53,406 --> 00:15:57,582
Malum işte, sokaklar da böyle
işsiz üniversite mezunu dolu.

247
00:15:57,583 --> 00:16:01,628
Yani, adam üniversite mezunu,
tabii o her işe de girmek istemiyor hani.

248
00:16:01,629 --> 00:16:05,757
- Neticede adam üniversite mezunu yani.
- Abi ben üniversite mezunu değilim.

249
00:16:05,758 --> 00:16:06,758
Ben lise terkim.

250
00:16:06,759 --> 00:16:09,226
Ya... ee...

251
00:16:09,227 --> 00:16:13,983
Önemli olan, aslında yani,
insanın kendini yetiştirmiş olması.

252
00:16:13,984 --> 00:16:17,228
Bizim evladımız, hiç
değilse kendini yetiştirmiş.

253
00:16:17,229 --> 00:16:20,000
İşte ileriye dönük
projeleri yatırımı olan...

254
00:16:20,001 --> 00:16:22,771
...iyi kötü bir kenarda
birkaç kuruş biriktirmiş...

255
00:16:22,772 --> 00:16:24,649
Yok abi benim param pulum.

256
00:16:24,650 --> 00:16:27,509
Hı... fazla uzatma da...

257
00:16:29,683 --> 00:16:32,594
Zaten, yani neticede...

258
00:16:33,553 --> 00:16:36,885
...çocuklar birbirlerini görmüşler,
beğenmişler...

259
00:16:36,886 --> 00:16:40,188
Abi, kız daha görmedi beni,
ben de zaten dün gördüm.

260
00:16:42,238 --> 00:16:44,505
Affedersiniz, size
karşı da böyle kaba saba...

261
00:16:44,506 --> 00:16:47,960
...yenge hanım, bey amca.
Yani...

262
00:16:47,961 --> 00:16:49,798
Oğlum sen niye gelmeden
önce söylemiyorsun?

263
00:16:49,799 --> 00:16:52,228
Tanımadığın etmediğin kızı
istemeye mi geldik biz buraya?

264
00:16:52,229 --> 00:16:55,706
Abi, zaten kızı verince tanışacağız,
bunu niye bu kadar büyüttün...

265
00:16:55,707 --> 00:16:57,786
...ben anlamıyorum ki.
Ne, sorun yok bunda.

266
00:16:57,787 --> 00:16:58,879
Nasıl sorun yok ya?

267
00:16:59,374 --> 00:17:01,389
Niye bu insanlar
sana kızlarını versinler?

268
00:17:01,390 --> 00:17:03,688
Sen diyelim ki verdiler,
nasıl bakacaksın?

269
00:17:03,689 --> 00:17:06,262
Günah değil mi o kıza?
Bak, anası var, babası var.

270
00:17:06,863 --> 00:17:11,066
Yani, affedersiniz bey amca...
Ulan bu nasıl bir sorumsuzluk ya?

271
00:17:11,067 --> 00:17:16,067
Bu nasıl bir sorumsuzluk? Allah bilir,
sen askerliğini de yapmamışsındır.

272
00:17:16,102 --> 00:17:18,951
- Çürüğüm ya ben abi.
- Al işte. Bak ben demedim mi şimdi?

273
00:17:18,952 --> 00:17:21,952
Ya senden var ya,
hiçbir şey olmaz ya.

274
00:17:21,953 --> 00:17:25,102
Ben bu çiçeği-çikolatayı alır,
giderim buradan ya.

275
00:17:29,101 --> 00:17:31,493
Yok, yok, babam biliyor.
O zorla götürüyor zaten.

276
00:17:31,494 --> 00:17:35,825
Vay be..
İskender Abime bak sen.

277
00:17:36,583 --> 00:17:40,159
Bana o kadar fırça attı tanımadığımız
kızı istemeye gittik diye...

278
00:17:40,160 --> 00:17:42,464
...şimdi sana, zorla o
zorluyor, öyle mi?

279
00:17:42,465 --> 00:17:46,162
<- Abi yok durum farklı ya, öyle bildiğin
gibi değil, başka bir durum var şimdi.

280
00:17:46,163 --> 00:17:50,627
- Bravo, helal olsun, bravo.
- Niye ya? N'oldu ki?

281
00:17:50,628 --> 00:17:54,033
Ya, tamam Mecnun, tamam,
bana anlatma. Ben bu lafları...

282
00:17:54,034 --> 00:17:56,229
...biliyorum.
Bana anlatma. Tamam.

283
00:17:56,789 --> 00:17:59,194
Size bir hayat dolu
mutluluklar diliyorum ben.

284
00:17:59,510 --> 00:18:04,510
Ha, o düğüne gelirim, çeyrek altınımı
takarım, limonatamı içer, çıkar giderim.

285
00:18:04,539 --> 00:18:08,083
- Abi niye böyle yaptın ki şimdi ya?
- Bırak Allah aşkına ya.

286
00:18:08,724 --> 00:18:12,474
Ne acımasız dünyaymış ya.
Bak yalnızım bu dünyada ben.

287
00:18:12,475 --> 00:18:14,258
Yalnız ve bir başıma.

288
00:18:16,707 --> 00:18:20,635
- İsmail Abi! Yapma ya!
- Lütfen, daha fazla beni incitme!

289
00:18:20,636 --> 00:18:22,610
Örseleme beni.
Lütfen Mecnun.

290
00:18:42,724 --> 00:18:46,259
- Hayırlı günler.
- Hayırlı günler. Ne tarafa?

291
00:18:46,260 --> 00:18:48,707
- Bakırköy'e, abi.
- Hemen.

292
00:18:49,693 --> 00:18:52,796
- Müzik rahatsız ediyorsa kısayım.
- Fark etmez.

293
00:18:56,023 --> 00:18:58,070
-

294
00:19:01,103 --> 00:19:04,911
- Bakırköy'de nereye gidiyoruz?
- Bankaya abiciğim.

295
00:19:04,946 --> 00:19:06,176
Bankaya...

296
00:19:08,334 --> 00:19:11,279
>- İş için falan mı?
<- Evet, iş için.

297
00:19:13,638 --> 00:19:15,949
- Bankacı mısınız?
- Sayılır.

298
00:19:16,869 --> 00:19:20,430
Sayılır derken?
Güvenlik falan mı?

299
00:19:20,465 --> 00:19:22,789
Abiciğim, ben sana
şöyle izah edeyim:

300
00:19:29,840 --> 00:19:34,840
Ha... Ya hırsızım desene. Ben de
diyorum arkadaş ne iş yapıyor.

301
00:19:44,256 --> 00:19:48,448
- Kolay gelsin Erdal abi.
- Oo, İsmail. Sağ ol. Hoş geldin.

302
00:19:48,483 --> 00:19:52,496
Erdal abi be, bi' orta şekerli
kahve yapsana bana.

303
00:19:54,077 --> 00:19:58,777
- Vay be. Kahvehane mi oğlum burası?
- Alt tarafı bir kahve istedik be abi!

304
00:19:58,778 --> 00:20:01,396
Allah Allah yav!
Hem 40 yıl hatırı var.

305
00:20:02,842 --> 00:20:04,047
İyi de...

306
00:20:04,082 --> 00:20:06,958
...kahve ne arasın bende İsmail?
Bakkal burası.

307
00:20:08,465 --> 00:20:11,582
Vay be.
Vay be Erdal Abi. Bravo.

308
00:20:12,307 --> 00:20:15,074
Demek bir fincan kahvelik
hatırımız yok yani şurada, öyle mi?

309
00:20:15,652 --> 00:20:17,667
Bravo sana!

310
00:20:20,652 --> 00:20:21,898
Tamam.

311
00:20:22,466 --> 00:20:25,143
Sen bana çay ver bari, tek şekerli.
Açık olsun.

312
00:20:27,404 --> 00:20:29,594
Nasıl sizin işler?
İyi mi bari?

313
00:20:30,363 --> 00:20:31,570
Yok. Pek iyi değil ya.

314
00:20:32,325 --> 00:20:34,152
Kriz-mriz durumları. Malûm işte.

315
00:20:34,974 --> 00:20:37,264
- Kriz sizi de vurdu, değil mi?
- En çok bizi vurdu ya.

316
00:20:38,479 --> 00:20:40,185
Ben eskiden bir tek banka soyardım...

317
00:20:40,350 --> 00:20:42,330
...şimdi mecbur ne yapacaksın,
geceleri de çıkıyorum işe.

318
00:20:42,764 --> 00:20:45,790
- Evlere falan mı giriyorsun?
- Ben daha çok arabalarla ilgileniyorum.

319
00:20:46,668 --> 00:20:48,653
- Oto teybi falan.
- Ha.

320
00:20:50,045 --> 00:20:52,086
Ya bizim bu teyp eski meski ama
iş görüyor yani.

321
00:20:52,916 --> 00:20:53,992
Yalnız ben çok tedbirliyim.

322
00:20:54,791 --> 00:20:57,032
Akşamları arabayı bağlarken,
teybi çıkartıyorum...

323
00:20:57,033 --> 00:20:58,943
...bu koltuğun altına koyuyorum.
Nasıl?

324
00:20:59,928 --> 00:21:02,859
- İlk oraya bakıyoruz biz.
- Yapma ya.

325
00:21:03,554 --> 00:21:07,466
- O zaman ben onu yanıma alayım.
- Valla en iyisini yaparsın.

326
00:21:08,626 --> 00:21:11,204
Çünkü fena gözükmüyor, ben üçe-beşe
okuturum bunu normalde bunu.

327
00:21:16,158 --> 00:21:17,909
İyi para var mı sizin işte?
Bu hırsızlıkta filan?

328
00:21:18,390 --> 00:21:20,187
Var tabii abi, ama içeride adamın olacak.

329
00:21:20,679 --> 00:21:23,844
- Tabii. Sigortan var mı?
- Yok abi, ne gezer.

330
00:21:24,343 --> 00:21:25,608
Aa, bak olmadı.

331
00:21:25,900 --> 00:21:27,559
Yolu, yemeği bile
ben kendim karşılıyorum.

332
00:21:28,109 --> 00:21:30,064
Vah vah vah vah.
Olmadı işte, olmaz.

333
00:21:30,850 --> 00:21:31,963
Sigorta şart.
Şart.

334
00:21:33,078 --> 00:21:36,059
Diyelim yakalandın,
kaç sene ceza veriyorlar?

335
00:21:36,435 --> 00:21:37,868
Valla bir, 20-30 yıl verirler herhalde.

336
00:21:38,498 --> 00:21:41,898
Yapma ya. Bence yanlışın var.
Olmaması lazım o kadar ya.

337
00:21:43,046 --> 00:21:44,346
20 sene... Bu ne ya?

338
00:21:48,574 --> 00:21:50,654
- Al
- Karıştırdın mı abi?

339
00:21:53,797 --> 00:21:55,194
İsmail, sen bugün
çalışmıyor muydun ya?

340
00:21:55,801 --> 00:21:59,741
Yok abi. Firma iflas etti.
Haliyle bize de yol göründü.

341
00:22:01,072 --> 00:22:02,281
Ne firması be?

342
00:22:02,776 --> 00:22:06,261
- Sen kaportacıda çalışmıyor muydun oğlum?
- Yok. Geçen haftaydı ya o.

343
00:22:08,000 --> 00:22:11,910
- Ee, niye ayrıldın oradan?
- Yandı abi, dükkan yandı.

344
00:22:12,800 --> 00:22:13,977
Yandı mı?

345
00:22:15,740 --> 00:22:16,916
Allah'tan kimseye bir şey olmadı.

346
00:22:17,836 --> 00:22:19,831
Bizim patron kıyak adam.
Baktı ben ortada kaldım...

347
00:22:20,300 --> 00:22:22,633
...bir arkadaşı var Yusuf Usta
diye, onun yanına verdi beni.

348
00:22:22,757 --> 00:22:24,765
Beraber çatı falan onarıyorduk onunla.

349
00:22:25,969 --> 00:22:29,086
Ee, ne güzel iş işte.
O işi niye bıraktın?

350
00:22:29,714 --> 00:22:30,911
Öldü abi, adam öldü.

351
00:22:32,241 --> 00:22:33,892
-

352
00:22:33,927 --> 00:22:37,228
Sekizinci katta olukları temizlerken,
fuşt... Düştü.

353
00:22:38,288 --> 00:22:40,590
- Allah rahmet eylesin.
- Amin.

354
00:22:47,736 --> 00:22:50,950
İsmail, sen ne uğursuz adammışsın
be arkadaş ya.

355
00:22:51,913 --> 00:22:54,210
Hadi çayını iç de, kalk git buradan.

356
00:22:54,943 --> 00:22:56,816
Fazla dolanma buralarda, hadi.

357
00:22:59,044 --> 00:23:00,536
>- Neyse.

358
00:23:00,866 --> 00:23:02,066
>- Geldik.

359
00:23:03,864 --> 00:23:04,889
>- Hadi bakalım.

360
00:23:15,021 --> 00:23:16,540
Hayırlı günler amirim.

361
00:23:16,837 --> 00:23:21,136
Arkadaşımız hırsızmış da,
kendisini getirmiştim size.

362
00:23:21,658 --> 00:23:22,887
Yapma ya?
Sen ne çalıyorsun bakayım?

363
00:23:23,615 --> 00:23:25,305
Ben, banka soyarım amirim.
İşler kesat olduğu için de...

364
00:23:25,473 --> 00:23:26,969
...geceleri oto teybine falan çıkıyorum.

365
00:23:27,229 --> 00:23:28,730
İyiymiş, sen uzat bakıyım şu elleri.

366
00:23:29,629 --> 00:23:31,077
Affedersiniz amirim,
bir şey sorabilir miyim?

367
00:23:31,437 --> 00:23:33,458
Bu banka soygunu
kaçtan başlıyor acaba cezası?

368
00:23:33,950 --> 00:23:35,096
Valla en az 20 yıldan başlar.

369
00:23:35,690 --> 00:23:37,107
Hah. Ben sana demiştim abi.

370
00:23:38,097 --> 00:23:40,015
Çok fenaymış dayı.
Ne yapalım?

371
00:23:40,515 --> 00:23:42,892
Ah pardon, özür dilerim.

372
00:23:42,925 --> 00:23:45,524
- Birader, taksimetre ücreti almadık da.
- Ha doğru.

373
00:23:45,888 --> 00:23:48,171
- Ne kadar tuttu?
- 23 yazmış, kemiksiz.

374
00:23:48,738 --> 00:23:50,574
Ha, abi eller kelepçeli,
malûm, uzanamıyorum.

375
00:23:50,939 --> 00:23:52,912
Sen arka cepten benim cüzdanı alıversen?

376
00:23:56,712 --> 00:23:59,691
Al abi.
Al abi, 25 al.

377
00:24:00,270 --> 00:24:02,468
>- 25 al, üstü kalsın.
- Eyvallah.

378
00:24:05,035 --> 00:24:07,027
- Allah kurtarsın.
- Sağ olasın abiciğim.

379
00:24:21,725 --> 00:24:23,973
- Selamün aleyküm bakkal.
- Aley-

380
00:24:24,185 --> 00:24:25,407
Bana bir çay versene.

381
00:24:25,708 --> 00:24:27,075
- Çay mı?
- He, çay.

382
00:24:27,469 --> 00:24:28,745
Allah, Allah.

383
00:24:29,311 --> 00:24:31,295
Ya, gelen giden çay
istemeye başladı.

384
00:24:32,177 --> 00:24:35,226
İyice kahveye çevirmeye
başladınız burayı ya.

385
00:24:37,492 --> 00:24:39,844
>- Uzatma bakkal.
Altı üstü bir çay istedik...

386
00:24:39,879 --> 00:24:41,702
...müşteri beklerken
bir çay içeceğiz. Bu.

387
00:24:43,515 --> 00:24:45,401
Ya İskender, sen bir
durağa girsene abiciğim.

388
00:24:45,896 --> 00:24:48,243
Yani, böyle bakkalda
müşteri beklenmez ki.

389
00:24:48,830 --> 00:24:52,861
Ya Erdal, bir bardak çay vermemek için
bir ton laf ettin ya. Helâl olsun sana be.

390
00:24:53,397 --> 00:24:55,346
Çayında değilim arkadaş.
Ama...

391
00:24:55,747 --> 00:24:58,488
...insana kahveci muamelesi yapıyorsunuz,
dokunuyor vallahi ya.

392
00:24:58,717 --> 00:24:59,829
Allah Allah.

393
00:25:00,558 --> 00:25:02,954
Nesi varmış kahveci olmanın?
Ne güzel meslek işte.

394
00:25:03,398 --> 00:25:05,706
Evet, hiç işte.
Ama anlamıyor ki.

395
00:25:07,886 --> 00:25:09,845
Hayırdır İsmail,
yine iş güç yok herhalde?

396
00:25:11,747 --> 00:25:14,997
Yok vallahi abi.
Senin işler nasıl?

397
00:25:15,954 --> 00:25:17,448
İyi Allah'a şükür,
idare ediyoruz.

398
00:25:19,683 --> 00:25:21,342
- İskender abi.
- Ne?

399
00:25:21,859 --> 00:25:24,421
Ben akşamları senin arabayla
işe çıksam ya taksiyle.

400
00:25:25,098 --> 00:25:27,754
Sen böyle bir başına böyle
çok yoruldun be abi, hep yalnız.

401
00:25:28,145 --> 00:25:29,687
Dalga mı geçiyorsun İsmail?

402
00:25:30,491 --> 00:25:32,053
En son gece taksiye
çıkmak istediğinde...

403
00:25:32,226 --> 00:25:33,861
...ne olduğunu
gayet iyi hatırlıyoruz değil mi?

404
00:25:42,487 --> 00:25:44,653
- İsmail ne bu hâl?
- İyi akşamlar, İskender abi.

405
00:25:45,606 --> 00:25:47,533
Kusura bakma, ben böyle bir saatte
rahatsız ettim ama...

406
00:25:48,380 --> 00:25:49,914
...taksinin anahtarlarını getireyim dedim.

407
00:25:51,862 --> 00:25:53,368
- Sen kaza mı yaptın?
- Yok abi.

408
00:25:54,295 --> 00:25:56,907
Yani kaza denemez.
Yani ufak bir şey.

409
00:25:58,248 --> 00:25:59,519
- Araba nerede?
- Hangi araba?

410
00:26:00,191 --> 00:26:01,821
Hangi araba olacak İsmail?
Benim araba.

411
00:26:04,414 --> 00:26:07,361
Ha.
Ben kafayı çarptım.

412
00:26:07,701 --> 00:26:09,571
Kafayı çarpınca tabii...

413
00:26:11,411 --> 00:26:13,840
Şeyde, şeyde senin araba o...

414
00:26:15,048 --> 00:26:19,891
...Dudullu Kavşağı var ya abi, hemen o ilk
girdiğinde kavşak var, sağda hemen...

415
00:26:20,955 --> 00:26:24,402
...sağında bariyerler var ya.
Hani ben öyle var diye hatırlıyorum...

416
00:26:24,558 --> 00:26:25,961
...meğerse
orada bariyer yokmuş.

417
00:26:26,085 --> 00:26:28,651
Zaten bariyer olsaydı,
araba patlamazdı.

418
00:26:31,964 --> 00:26:33,956
Dudullu'dan buraya kadar yürüdüm,
biliyor musun İskender abi?

419
00:26:34,587 --> 00:26:36,505
Ya kardeşim, bir Allah'ın kulu da
gel arkadaşım...

420
00:26:36,506 --> 00:26:38,392
...seni götüreyim, yardım edeyim demedi.

421
00:26:39,562 --> 00:26:41,791
Neyse.
Ezan okundu mu?

422
00:26:43,483 --> 00:26:44,711
Teraviyi mi kaçırdım ben?

423
00:26:46,199 --> 00:26:48,397
Teravi bu ay...
önümüzdeki ay da mı var?

424
00:26:48,958 --> 00:26:50,874
Bu... hep... ne... hep karış...

425
00:26:51,521 --> 00:26:55,427
#Lay, lay lay lay lay lay
lay lay lay...

426
00:26:55,428 --> 00:27:00,010
Lay, lay lay lay lay lay lay lay
lay la la lay...

427
00:27:00,011 --> 00:27:03,026
# Sev, çünkü sevmek en kolay #

428
00:27:03,027 --> 00:27:06,594
Lay, lay, lay, lay, lay,
İskender abi.

429
00:27:06,595 --> 00:27:07,595
-

430
00:27:12,575 --> 00:27:13,688
Vay be.

431
00:27:14,372 --> 00:27:17,220
Ben orada kafayı çarptığım için
hiçbir şey hatırlamıyorum İskender abi.

432
00:27:17,738 --> 00:27:20,739
Ben gayet iyi hatırlıyorum İsmail,
gayet iyi hatırlıyorum.

433
00:27:21,462 --> 00:27:24,195
- Al bakalım İskender.
- Cam bardak yok muydu?

434
00:27:24,781 --> 00:27:25,858
Yok efendim.

435
00:27:26,387 --> 00:27:28,089
Yani o kadarını düşünemedik,
kusura bakmayın.

436
00:27:29,105 --> 00:27:30,422
Ya bakkal, bu ne ya?

437
00:27:31,561 --> 00:27:35,186
Ya insan bir çay demlemez mi?
Erdal, sen ne pinti bir adam oldun ya.

438
00:27:36,129 --> 00:27:38,122
Ha işte bak, ben deminden
beri söyleyecektim...

439
00:27:38,301 --> 00:27:40,336
...tuttum tuttum içimde.
Al, İskender abi söyledi.

440
00:27:40,642 --> 00:27:43,308
Ya bir kalkın, gidin arkadaş ya.
Kalkın gidin.

441
00:27:43,583 --> 00:27:46,935
Allah Allah. Kafa mı buluyorsunuz,
ne yapıyorsunuz anlamadım ki.

442
00:27:46,970 --> 00:27:48,270
>- Çay bana?

443
00:27:58,240 --> 00:28:00,721
İskender! Çiçek almayı unuttuk.
Eyvah eyvah.

444
00:28:01,150 --> 00:28:02,725
Açık çiçekçi bulabilecek miyiz acaba, ha?

445
00:28:03,638 --> 00:28:04,979
Ben aldım çiçek, arabada duruyor.

446
00:28:05,340 --> 00:28:07,139
Oh oh, tamam tatlı tatlı...

447
00:28:07,372 --> 00:28:08,456
<- Çikolata almadık, çikolata çikolata.

448
00:28:08,950 --> 00:28:11,824
Lokum mu alsak acaba?
Yok, şambali daha iyi olur bak.

449
00:28:12,246 --> 00:28:15,084
Aldım bir paket çikolata.
Duruyor arabada.

450
00:28:15,085 --> 00:28:18,085
-

451
00:28:20,728 --> 00:28:22,767
Açmıyorlar işte.
Yoklar demek, hadi gidelim.

452
00:28:23,846 --> 00:28:25,033
Sus, sus!

453
00:28:25,068 --> 00:28:26,638
Dur durduğun yerde. Vallahi
içeride de böyle yaparsan...

454
00:28:26,955 --> 00:28:28,111
...anan bile elimden alamaz.

455
00:28:28,246 --> 00:28:29,466
Şş, İskender.

456
00:28:29,622 --> 00:28:32,139
<- Ha anladım.
Leyla'yı istemeye geldi bunlar.

457
00:28:32,943 --> 00:28:35,256
Hadi efendi, hadi!
Yok bizim size verecek kız, hadi.

458
00:28:35,864 --> 00:28:37,286
Seni tanıdığım güne lanet olsun be.

459
00:28:38,661 --> 00:28:41,171
Ben senin yüzünden bu yavruya ben...

460
00:28:41,934 --> 00:28:43,925
...Mecnun...
Mecnun ismini taktım be.

461
00:28:45,474 --> 00:28:47,490
Keşke rahmetli babamın ismini koysaydım.

462
00:28:48,035 --> 00:28:51,081
Yarından tezi yok, gidiyoruz nüfus
idaresine, değiştiriyoruz oğlanın ismini...

463
00:28:52,032 --> 00:28:53,415
...Ali Nazik koyuyoruz, aslanlar gibi.

464
00:28:54,613 --> 00:28:55,813
Ne oluyor baba?
Ne bu gürültü?

465
00:28:56,241 --> 00:28:57,445
-

466
00:28:57,959 --> 00:28:59,639
>- Kalk, kalk kalk al şu
çikolatayı, çiçeği. Gidiyoruz kalk.

467
00:29:00,724 --> 00:29:04,900
>- Kalk len, kalk.
Al şu çiçeği, çikolatayı şuradan al.

468
00:29:06,474 --> 00:29:08,575
- Baba?
>- Ne?

469
00:29:09,127 --> 00:29:11,256
Ayıptır ya, gelmişken isteyelim şu kızı.

470
00:29:11,600 --> 00:29:14,649
>- Yok ya, bırak ya, bırak.
Ben sana daha güzelini alırım, kalk.

471
00:29:15,073 --> 00:29:16,659
Baba.

472
00:29:17,096 --> 00:29:18,196
Bu kız çok güzel.

473
00:29:18,734 --> 00:29:20,212
>- Ulan anan de güzeldi,
ne oldu bak? Kalk.

474
00:29:20,599 --> 00:29:22,615
<- İskender!
Kalk oğlum, kalk kalk.

475
00:29:24,354 --> 00:29:26,585
Adama bak ya!
Bize kız vermiyor.

476
00:29:27,102 --> 00:29:29,665
Senin vereceğin kıza kalmıştık.
Aldın değil mi çiçek ve çikolatayı?

477
00:29:29,999 --> 00:29:32,345
- Aldım, aldım.
- Bin, bin, bin, bin, bin, bin.

478
00:29:32,617 --> 00:29:34,243
Asabımı bozdu herif ya.

479
00:29:37,163 --> 00:29:38,950
Bu devirde bir çiçek, bir çikolata
kaç para haberin var mı senin?

480
00:29:39,089 --> 00:29:40,581
Utanmazlar!

481
00:29:41,093 --> 00:29:42,264
- Tut şunu Pakize.
- Ver, ver.

482
00:29:43,401 --> 00:29:47,485
Bu saate kadar kız sokakta ama değil mi?
Ona bir şey demiyorsun yani.

483
00:29:48,045 --> 00:29:49,100
<- Ay, oğlan kaldı, İskender, dur.

484
00:29:49,584 --> 00:29:50,878
<- Allah'ım ya rabbim.
<- Hay Allah.

485
00:29:51,749 --> 00:29:53,451
<- Bu da bir alem oldu başımıza.
<- Bin ulan arabaya!

486
00:29:53,540 --> 00:29:55,090
<- Mecnun!
<- Mecnun!

487
00:29:55,560 --> 00:29:57,184
- Mecnun, bin ulan arabaya!
- Gel bakıyım buraya Mecnun.

488
00:29:57,738 --> 00:30:00,421
- Oğlum bakma o kıza bakayım.
- Ayağını, bacağını kıracağım ama bin!

489
00:30:01,072 --> 00:30:03,193
Oğlum bak, baban ağzını
burnunu kıracak şimdi senin.

490
00:30:03,194 --> 00:30:05,501
- Gel buraya, gel.
- Bin lan arabaya!

491
00:30:08,468 --> 00:30:10,131
- Terbiyesiz.
- Oğlum binsene.

492
00:30:10,418 --> 00:30:12,437
- Oğlum bin!
- Allah, Allah.

493
00:30:13,006 --> 00:30:15,656
- Hadi İskender, yürü yürü.
- Bize kız vermiyor ya.

494
00:30:32,218 --> 00:30:33,628
Ne oldu, uyumadın mı sen daha?

495
00:30:34,666 --> 00:30:35,728
Uyku tutmuyor be baba.

496
00:30:37,352 --> 00:30:40,411
Ha, efkârlısın yani.

497
00:30:45,168 --> 00:30:46,568
Yak o zaman bir tane.

498
00:30:49,091 --> 00:30:50,391
Eyvallah.

499
00:30:53,446 --> 00:30:56,640
Bir de elini uzatıyor, eşek herif!
Demek ki bulsan içeceksin.

500
00:30:57,049 --> 00:30:58,228
Yoksa sen kullanıyor musun?

501
00:30:58,483 --> 00:31:00,926
Yok baba, ne alakası var ya?
Öyle boş bulundum, elim şey yaptı ya.

502
00:31:01,533 --> 00:31:02,836
Ha.

503
00:31:03,817 --> 00:31:04,982
Mecnun, şt bana bak.

504
00:31:05,840 --> 00:31:07,224
Düşünme artık o kızı oğlum.

505
00:31:07,873 --> 00:31:10,123
Daha sen genç adamsın,
daha bin tane bulursun öyle.

506
00:31:11,135 --> 00:31:12,537
Yok baba öyle değil
bu, başka bir şey ya.

507
00:31:13,682 --> 00:31:17,558
Bu böyle...
Sanki bu böyle nasıl diyeyim...

508
00:31:21,191 --> 00:31:22,902
İçim yanıyor be, içim yanıyor.

509
00:31:24,693 --> 00:31:26,094
Yanar, bilirim.

510
00:31:27,948 --> 00:31:30,752
Yanar, yanar.

511
00:31:32,670 --> 00:31:36,201
Bir gün biri çıkar karşına,
bütün dünyan altüst olur.

512
00:31:38,807 --> 00:31:41,801
Ne diyeceğini,
ne söyleyeceğini şaşırırsın.

513
00:31:44,367 --> 00:31:47,894
Doğru düzgün düşünemezsin bile.
Bütün dünyan o olur.

514
00:31:49,545 --> 00:31:52,906
>- Yanındayken bile bir gün
çekip gidecek diye korkarsın.

515
00:31:56,108 --> 00:31:59,458
Ne öpmeye kıyabilirsin, ne bakmaya.

516
00:32:05,384 --> 00:32:06,959
Ne zaman onu düşünsen...

517
00:32:09,647 --> 00:32:11,111
...sol kaburgan ağrır.

518
00:32:13,099 --> 00:32:14,452
Ağlamak istersin...

519
00:32:16,653 --> 00:32:17,862
...ağlayamazsın.

520
00:32:23,773 --> 00:32:25,335
Vay be, babama bak be.

521
00:32:28,629 --> 00:32:30,855
- Sende ne büyük bir aşk varmış be baba.
- Ah, ah ah.

522
00:32:39,828 --> 00:32:42,152
Seninki ama yukarıda
mışıl mışıl uyuyor baba.

523
00:32:42,525 --> 00:32:44,832
Oğlun ne yapsın?
Ben ne yapayım baba?

524
00:32:47,023 --> 00:32:49,621
- Kim uyuyor be?
- Nasıl kim ya?

525
00:32:50,829 --> 00:32:51,882
Annemi demiyor musun ya?

526
00:32:53,495 --> 00:32:54,913
Ne annesi lan, gevşek.

527
00:32:56,432 --> 00:32:59,887
Sana kırk defa anlattık.
Anneni zorla verdiler bana.

528
00:33:01,234 --> 00:33:03,603
Ee o zaman sen ne anlatıyorsun
deminden beri, böyle aşklı meşkli?

529
00:33:04,265 --> 00:33:06,935
- Ayıptır be.
- Ya neyse, sen orasını karıştırma şimdi.

530
00:33:07,734 --> 00:33:09,245
Senin böyle ferahlaman, açılman lazım.

531
00:33:09,922 --> 00:33:11,222
Ee ne yapacağım?

532
00:33:13,554 --> 00:33:15,433
Hadi, al al, al, al, al.

533
00:33:17,747 --> 00:33:18,774
O ne ya?

534
00:33:19,035 --> 00:33:22,426
Taksiye çıkarsın ferahlarsın,
açılırsın biraz al, al.

535
00:33:23,994 --> 00:33:25,938
Baba sen ne acayip bir adamsın ya?

536
00:33:26,267 --> 00:33:28,545
Şu halimde bile
bana iş kilitlemeye çalışıyorsun.

537
00:33:28,892 --> 00:33:30,180
Ya, aklım almıyor yani.

538
00:33:30,872 --> 00:33:32,695
İteliyor bir de anahtarları,
taksiye çıkayım diye.

539
00:33:36,957 --> 00:33:39,009
Pijamanın cebine koymuş
arkadaş anahtarları.

540
00:33:40,033 --> 00:33:43,564
Yavrum, evladım,
ferahlarsın, kafayı dağıtırsın.

541
00:33:48,157 --> 00:33:49,675
Ama hiç unutamazsın.

542
00:33:50,126 --> 00:33:53,126
-

543
00:34:08,455 --> 00:34:11,455
-

544
00:34:29,583 --> 00:34:32,286
- Hocam bir soğuk su versene oradan.
- Vallahi yeni koydum, ılık biraz.

545
00:34:32,789 --> 00:34:35,130
Ne diyorsun ya?
İyi, tamam. Kalsın, istemez.

546
00:34:35,623 --> 00:34:39,354
# Anlayan olmadı,
gönül derdinden.

547
00:34:40,410 --> 00:34:44,182
# Yıllarca koştum hep,
aşkın peşinden.

548
00:34:44,904 --> 00:34:48,974
# Anlayan olmadı,
gönül derdimden.

549
00:34:49,697 --> 00:34:53,705
# Bir vefa görmedim
sevdiklerimden.

550
00:34:54,503 --> 00:34:58,777
# Olsan içmez miydin,
benim yerimde.

551
00:35:04,011 --> 00:35:08,265
# Baharım solmadan,
eskidi ömrüm.

552
00:35:08,955 --> 00:35:13,084
# Çıkmaz bir sokağa
benzedi gönlüm.

553
00:35:13,928 --> 00:35:18,160
# Leyla'sı olmayan
Mecnun'a döndüm.

554
00:35:18,705 --> 00:35:22,682
# Olsan içmez miydin
benim yerimde.

555
00:35:23,540 --> 00:35:27,586
# Baharım solmadan
eskidi ömrüm.

556
00:35:28,308 --> 00:35:32,589
# Çıkmaz bir sokağa
benzedi gönlüm.

557
00:35:33,283 --> 00:35:37,468
# Leyla'sı olmayan
Mecnun'a döndüm.

558
00:35:37,901 --> 00:35:42,143
# Olsan içmez miydin
benim yerimde.

559
00:35:53,233 --> 00:35:54,923
Leyla!

560
00:36:00,046 --> 00:36:02,585
-

561
00:36:03,460 --> 00:36:05,077
Ne oluyor ya?

562
00:36:09,425 --> 00:36:11,063
Ne oldu yavrum?
Yavrum ne oldu, niye bağırdın?

563
00:36:11,550 --> 00:36:12,810
Hırsız mı girdi, nerede hırsız?

564
00:36:12,890 --> 00:36:16,103
Çok pis baba.
Çok pis bir kâbus gördüm ya.

565
00:36:17,346 --> 00:36:19,330
Kâbus mu gördün?
Yahu...

566
00:36:19,694 --> 00:36:20,947
...kâbus gördü diye, bağırır mı insan?

567
00:36:21,327 --> 00:36:23,262
Yüreğime iniyordu,
kalp krizi geçiriyordum az kalsın.

568
00:36:24,097 --> 00:36:25,936
Çok kötü korktum ya,
çok kötü korktum.

569
00:36:26,766 --> 00:36:29,540
Ben her sabah uyandığımda
ananı görüyorum yanında.

570
00:36:29,998 --> 00:36:31,169
- Bağırıyor muyum hiç?
- İskender.

571
00:36:31,170 --> 00:36:33,131
-

572
00:36:33,313 --> 00:36:34,448
Hırsız gitti mi İskender?

573
00:36:34,676 --> 00:36:36,848
Ya ne hırsızı?
Gevşek oğlun kâbus görmüş.

574
00:36:37,463 --> 00:36:39,644
Hay. Ay, ay ay.

575
00:36:40,233 --> 00:36:41,518
<- Karabasandır oğlum o be.

576
00:36:41,639 --> 00:36:44,627
Ben sana demiyor muyum,
yatmadan önce oku üfle etrafını diye?

577
00:36:45,011 --> 00:36:47,236
Korkma, korkma bir şey olmaz.
Ay, yüreğim ağzıma geldi.

578
00:36:48,009 --> 00:36:50,919
Pakize bu ne?
Şey bu, bu..

579
00:36:51,606 --> 00:36:52,766
Hırsız geldi sandım.

580
00:36:54,031 --> 00:36:57,030
- Yastık savaşı mı yapacaktın hırsızla?
- Aman, sen de...

581
00:36:58,275 --> 00:37:00,241
Yahu, hırsız geldi diye
kopup geliyorsun yukarıdan.

582
00:37:00,535 --> 00:37:01,659
Sert bir cisim alsana eline.

583
00:37:02,128 --> 00:37:05,679
Bir oklava al, değil mi efendim?
Merdane al, bir şey al. Bari bir terlik al.

584
00:37:06,148 --> 00:37:07,449
<- Yastık ne yahu?

585
00:37:07,622 --> 00:37:08,982
-

586
00:37:09,149 --> 00:37:11,571
# Bulamadım beni
candan seveni.

587
00:37:12,192 --> 00:37:16,260
# Zamansız yitirdim
hayat selini.

588
00:37:17,111 --> 00:37:21,167
# Bulamadım beni
candan seveni...

589
00:37:23,719 --> 00:37:28,454
4, 8, 15, 16, 23, 42.

590
00:37:30,698 --> 00:37:31,763
Efendim?

591
00:37:32,413 --> 00:37:34,971
Olsan içmez miydin
benim yer-

592
00:37:36,192 --> 00:37:40,581
4, 8, 15, 16, 23, 42 diyorum evlat.

593
00:37:41,295 --> 00:37:43,110
Bunlar önemli numaralar.
Yaz bir tarafa.

594
00:37:47,521 --> 00:37:51,253
Ha, anlaşıldı.
Senin derdin başka.

595
00:37:53,055 --> 00:37:54,598
Gel, gel bakalım.

596
00:37:55,368 --> 00:37:58,083
Kız dalgası mı?
Kız mı?

597
00:37:58,901 --> 00:38:00,535
Utanma evlat, anlat utanma.

598
00:38:01,331 --> 00:38:03,830
Ne oldu?
Yoksa seni terk mi etti?

599
00:38:06,092 --> 00:38:08,621
Ya yok. Seviyorum ya.

600
00:38:10,363 --> 00:38:12,583
Seviyorum da, açılamıyorum yani.

601
00:38:15,313 --> 00:38:18,513
- Kızın benden haberi bile yok.
- Platonik durumlar diyorsun ha?

602
00:38:19,695 --> 00:38:22,278
Vah, vah, vah.
Senin durumun vahim.

603
00:38:23,291 --> 00:38:26,502
Olmaz böyle.
İçine atma, konuş.

604
00:38:27,677 --> 00:38:29,066
Maazallah yataklara falan düşersin.

605
00:38:29,744 --> 00:38:30,805
Nasıl konuş ya? Ne diyeceğim?

606
00:38:30,954 --> 00:38:32,616
Gideceğim, seni seviyorum mu
diyeyim, ne diyeyim?

607
00:38:33,100 --> 00:38:35,412
Olur mu evlat, olur mu?
Her şeyin bir yolu, yordamı var.

608
00:38:37,076 --> 00:38:39,450
Şimdi, bir kere kıza yakınlaşman lazım.
Anlıyor musun?

609
00:38:41,523 --> 00:38:44,059
Yani, kıza kendini tanıtman lazım.
Bak.

610
00:38:44,420 --> 00:38:46,847
>- Kızı takip et, nereye
gidiyor, nereden çıkıyor...

611
00:38:46,848 --> 00:38:48,879
...ne yapıyor,
bütün bunları öğren.

612
00:38:49,319 --> 00:38:52,162
Takip edeceğim.
Eyvallah.

613
00:39:30,696 --> 00:39:33,711
Yok, takip olmaz hafız.
Takip sakat iş, riskli iş.

614
00:39:36,131 --> 00:39:37,794
Ya böyle daha hızlı bir şey
bulamıyor muyuz ya?

615
00:39:38,304 --> 00:39:40,130
Hm...
Hm...

616
00:39:41,295 --> 00:39:43,322
E o zaman direk yanına gidip konuşacaksın.

617
00:39:43,843 --> 00:39:45,143
Nasıl direk?

618
00:39:47,842 --> 00:39:48,898
Pardon, bir şey mi aramıştınız?

619
00:39:49,255 --> 00:39:52,834
Şey ya, tanışmak için bahane arıyorum da.
Merhaba, Mecnun ben.

620
00:39:55,009 --> 00:39:56,768
Dede ne yaptın ya?
Bu mu yani şimdi?

621
00:39:57,546 --> 00:39:59,027
Ne, olmadı mı?

622
00:40:00,763 --> 00:40:02,356
Bizim zamanımızda çok güzel oluyordu.

623
00:40:03,492 --> 00:40:06,824
Ya kusura bakma ama şimdi aldım
seni karşıma, büyüğümsün dedim...

624
00:40:06,869 --> 00:40:09,429
...ak sakalına hürmeten
rüyama davet ettim.

625
00:40:09,430 --> 00:40:11,644
Bana vereceğin akıl
yani bu mu şimdi?

626
00:40:12,608 --> 00:40:15,435
Evet, hah tamam, tamam.
Şöyle yapacağız o zaman.

627
00:40:15,471 --> 00:40:17,901
- Bu değil mi ya?
- Yok be oğlum.

628
00:40:18,176 --> 00:40:20,494
<- Nasıl yok be oğlum o değil ya,
o işte baksana.

629
00:40:21,544 --> 00:40:23,358
- Burnundan tanıdım.
- Burnundan mı?

630
00:40:24,288 --> 00:40:26,757
- Ya bir git, ne alâkası var Mecnun?
- Nasıl ne alâkası var?

631
00:40:27,598 --> 00:40:28,716
Dur şimdi, soracağız, öğreneceğiz.

632
00:40:29,188 --> 00:40:32,129
Pardon, rahatsız ediyoruz. Siz
2010 güzellik kraliçesi değil misiniz ya?

633
00:40:33,228 --> 00:40:34,602
Hayır, değilim.

634
00:40:35,091 --> 00:40:36,522
Aa, değilmiş.

635
00:40:37,057 --> 00:40:39,234
Keşke katılsaymışsınız,
kesin birinci olurdunuz.

636
00:40:40,046 --> 00:40:41,185
Mecnun ben, merhaba.

637
00:40:46,614 --> 00:40:47,795
Sen kimsin ya?

638
00:40:49,405 --> 00:40:52,384
Yok, olmaz ya, of o da olmaz ya.
Ona da ekstradan adam lazım.

639
00:40:53,118 --> 00:40:55,035
Be evladım, senin hiç mi arkadaşın yok?

640
00:40:55,170 --> 00:40:57,827
Var, arkadaşım var.
Şey var, Kaan var işte.

641
00:40:58,287 --> 00:40:59,364
Yok, o olmaz.

642
00:40:59,893 --> 00:41:01,260
O zaman şöyle yapacağız:

643
00:41:05,893 --> 00:41:07,094
Pardon, isminizi öğrenebilir miyim?

644
00:41:08,182 --> 00:41:09,198
Ne yapacaksınız ismimi?

645
00:41:10,031 --> 00:41:13,641
Kızım için bir isim düşünüyorum da.
Mecnun ben, merhaba.

646
00:41:17,970 --> 00:41:19,148
Oldu, ben kalkayım o zaman.

647
00:41:19,668 --> 00:41:21,382
Şeyden bakarım ben ya, takvimden.

648
00:41:24,353 --> 00:41:26,333
Dedem senin halin benden betermiş
vallahi ya.

649
00:41:26,921 --> 00:41:29,294
- Bu ne şimdi be?
- Olmadı değil mi?

650
00:41:29,995 --> 00:41:31,981
Evet, evet bu hiç olmadı.
Ben de fark ettim.

651
00:41:32,690 --> 00:41:34,136
Neyse, şey desen?

652
00:41:35,509 --> 00:41:37,976
Ya, çok özür dilerim.
Telefon numaranızı alabilir miyim acaba?

653
00:41:38,290 --> 00:41:41,119
Ben benimkini kaybetmişim de.
Mecnun ben, merhaba.

654
00:41:45,528 --> 00:41:47,010
Ya böyle bir şey olabilir mi ya?

655
00:41:47,865 --> 00:41:49,900
Ne? Bu da mı olmadı?

656
00:41:52,287 --> 00:41:53,709
Evladım, bir şey söylesene.

657
00:41:55,761 --> 00:41:58,411
Bak evladım, ben burada senin
iyiliğin için konuşuyorum.

658
00:41:58,695 --> 00:42:02,997
Yani elinden geldiği kadar acele etmen
gerekiyor, yoksa kızı başkası kapar.

659
00:42:03,244 --> 00:42:04,364
Yani.

660
00:42:05,131 --> 00:42:08,136
-

661
00:42:12,832 --> 00:42:14,086
Hayır!

662
00:42:22,159 --> 00:42:23,690
Hayır!

663
00:42:24,431 --> 00:42:26,056
Hayır!

664
00:42:29,556 --> 00:42:30,782
Bak yine bağırıyor ya.

665
00:42:31,475 --> 00:42:32,777
- İskender.
- Ne?

666
00:42:33,253 --> 00:42:35,991
- Hırsız girmiş olmasın?
- Olabilir Pakize.

667
00:42:36,726 --> 00:42:38,137
- Kap yastığı, koş aşağıya.
- Aman.

668
00:42:40,155 --> 00:42:43,155
-

669
00:42:46,659 --> 00:42:47,961
Senin ne işin var burada ya?

670
00:42:49,051 --> 00:42:51,824
Hesap bölmek, hesap etmekten zordur yeğen!

671
00:42:56,043 --> 00:42:58,637
- Hesap derken?
- Ee yardıma geldim işte sana yahu.

672
00:42:59,454 --> 00:43:01,482
Belli oldu ki, sen bu işi
tek başına çözemeyeceksin.

673
00:43:02,238 --> 00:43:03,364
O kadar taktik de verdim sana.

674
00:43:03,594 --> 00:43:05,018
<- Ama hiç birini önemsemedin.

675
00:43:05,576 --> 00:43:07,530
Senin profesyonel yardıma ihtiyacın var.

676
00:43:08,629 --> 00:43:09,711
Merak etme evlat.

677
00:43:10,090 --> 00:43:12,134
Bak, el ele vereceğiz ve
bu işi halledeceğiz.

678
00:43:16,188 --> 00:43:17,488
Harbi mi diyorsun?

679
00:43:20,139 --> 00:43:21,644
Allah razı olsun dede.
Ver elini öpeyim.

680
00:43:22,173 --> 00:43:24,370
Yok, yok, yok. Tamam, tamam,
tamam, tamam. İstemez.

681
00:43:25,447 --> 00:43:26,671
İstemez.

682
00:43:31,685 --> 00:43:32,847
Ee ne yapacağız peki?

683
00:43:33,399 --> 00:43:35,952
Ee işte sabah olsun da,
konuşuruz ne yapacağımızı.

684
00:43:36,384 --> 00:43:37,646
Gece gece yapacak bir şey yok ki.

685
00:43:38,956 --> 00:43:40,355
Hadi Allah rahatlık versin.

686
00:43:43,275 --> 00:43:44,405
Sen burada mı yatacaksın ya?

687
00:43:46,072 --> 00:43:48,798
Başka nerede yatacağım evlat, ha?
Başka nerede yatacağım?

688
00:43:49,520 --> 00:43:50,939
Hadi durma sen de yat, yat, yat,
yat, yat.

689
00:43:51,139 --> 00:43:53,740
Yalnız sen başını o tarafa koy.
Şöyle başlı-kıçlı yatalım. Tamam mı?

690
00:43:54,128 --> 00:43:55,641
Bak burası sınır olsun.
Hah.

691
00:43:55,924 --> 00:43:57,571
Sığmam ben buraya.
Tek kişilik yatak bu.

692
00:43:57,927 --> 00:43:59,254
Beni yok say.

693
00:43:59,737 --> 00:44:01,037
Dede...

694
00:44:05,782 --> 00:44:07,858
Ayaklarını bu kadar uzatmayacaksın yalnız.
Tamam mı?

695
00:44:14,181 --> 00:44:15,527
Şunu biraz alabilir miyim?

696
00:44:40,316 --> 00:44:42,560
- Hayırlı sabahlar.
- Hayırlı sabahlar.

697
00:44:45,237 --> 00:44:47,287
Eşhedü enla...
Pakize!

698
00:44:55,140 --> 00:44:56,220
- İskender
- Ne?

699
00:44:56,247 --> 00:44:57,264
Hırsız olmasın bu?

700
00:44:57,592 --> 00:44:59,911
Ne hırsızı Pakize?
Görmüyor musun, yaşlı başlı adam.

701
00:45:00,612 --> 00:45:03,732
Acaba diyorum, zamanında bizim
bu evin yerinde yatır mı vardı?

702
00:45:07,098 --> 00:45:08,484
Bakıyor, kaybol bakıyor.

703
00:45:15,265 --> 00:45:17,744
Gidip bir sorsana İskender.
Bakalım kimmiş, neyin nesiymiş.

704
00:45:18,199 --> 00:45:19,731
Niye ben soruyorum Pakize?
Git sen sor.

705
00:45:20,398 --> 00:45:22,965
Zaten rahmetli babana benziyor biraz,
sen sorsan daha iyi.

706
00:45:28,912 --> 00:45:30,078
Elinde de sopa.

707
00:45:30,503 --> 00:45:33,168
Sopa olmasaydı, gider,
iki satır konuşurdum fakat...

708
00:45:33,477 --> 00:45:35,305
...şimdi sopa-mopa
bir tatsızlık çıkmasın.

709
00:45:35,961 --> 00:45:37,244
Ben diyorum ki, sen...

710
00:45:38,196 --> 00:45:39,302
...mutfaktan bir tava getir.

711
00:45:40,094 --> 00:45:41,198
- Tava mı?
- Tava.

712
00:45:41,385 --> 00:45:42,861
Ne yapacaksın, patates mi kızartacaksın?

713
00:45:43,281 --> 00:45:44,507
Ya sen git tavayı getir.

714
00:45:50,900 --> 00:45:53,768
Bana bak,
adam yatırsa çarpılırsın vallahi.

715
00:45:54,392 --> 00:45:55,662
Allah aşkına, anlayacağız artık.

716
00:45:56,078 --> 00:45:58,844
Neymiş, ne değilmiş?
Hani derler ya, Pakize...

717
00:45:59,333 --> 00:46:02,717
Ya herri ya mer... merru.
Her... neyse artık.

718
00:46:08,147 --> 00:46:10,517
- Eşhedü... Allah'ım, cennetine kavuştur.
- Baba.

719
00:46:12,024 --> 00:46:13,472
Ne yapıyorsunuz ya?

720
00:46:16,720 --> 00:46:18,442
Şimdi, evleri de tadilatta
olduğu için tabii...

721
00:46:19,765 --> 00:46:22,456
...koyacak yer bulamamışlar.
Gecenin bir vakti geldiler böyle.

722
00:46:22,967 --> 00:46:24,500
Dediler böyle böyle.

723
00:46:24,534 --> 00:46:26,690
Ben de ne yapayım, aldım içeri. Yaşlı başlı
adam yani sonuçta.

724
00:46:27,711 --> 00:46:30,327
Ondan sonra siz de uyuyordunuz,
rahatsız etmeyeyim istedim yani.

725
00:46:31,725 --> 00:46:32,844
<- Öyle.

726
00:46:33,118 --> 00:46:34,673
Ya benim odamda kalır birkaç gün,
ne olacak ya?

727
00:46:35,773 --> 00:46:37,174
Değil mi baba?

728
00:46:38,223 --> 00:46:40,316
<- Baba?
Babacığım.

729
00:46:43,878 --> 00:46:46,062
Ee, tabii. Pakize?
Kalsın, değil mi Pakize?

730
00:46:46,611 --> 00:46:47,778
Evet, tabii tabii, tabi.

731
00:46:48,966 --> 00:46:52,626
- O zaman ben gideyim.
- Tamam.

732
00:46:56,345 --> 00:46:59,775
- Ee... Pakize, akşama bir şeyler lazım mı?
- Yok, olursa ararım ben seni, hadi.

733
00:47:13,553 --> 00:47:14,880
Dede herkes seni görebiliyor mu ya?

734
00:47:16,650 --> 00:47:19,142
Ben hayalet miyim yavrum?
Tabii görüyorlar.

735
00:47:22,427 --> 00:47:23,721
O ne saçma şey öyle ya.

736
00:47:34,644 --> 00:47:35,827
Günaydın Erdal Abi.

737
00:47:36,457 --> 00:47:39,042
Oo...
Günaydın İsmail.

738
00:47:40,091 --> 00:47:42,170
- Yeni işin hayırlı olsun.
- Sağ olasın abi.

739
00:47:44,185 --> 00:47:46,779
Kaan, İsmail Abi'ne bir çay ver oğlum.

740
00:47:47,421 --> 00:47:49,841
Yok, çay almayım ben abi.
Sen, bana sıkma portakal ver, Kaan.

741
00:47:52,557 --> 00:47:53,583
Sıkma portakal mı?

742
00:47:56,824 --> 00:47:57,965
Hayda.

743
00:47:58,397 --> 00:48:00,456
Oğlum her gün yeni bir icat
çıkarmayın benim başıma ya.

744
00:48:01,839 --> 00:48:04,326
- Bakkalda sıkma portakal ne arasın?
- Nasıl olmaz abi?

745
00:48:05,117 --> 00:48:06,963
Bakkalda sıkma portakal nasıl olmaz abi?

746
00:48:08,173 --> 00:48:11,372
Bak, en iyisi ben sana
iki kilo portakal tartayım.

747
00:48:11,730 --> 00:48:13,474
Müşteri isteyince verirsin taze taze.

748
00:48:15,998 --> 00:48:18,335
Ya yürü git işine İsmail, yürü git.
Şovunu aşağıda yap ya.

749
00:48:19,183 --> 00:48:20,482
Aslında İsmail abi haklı.

750
00:48:21,263 --> 00:48:25,882
Biz portakalla başlayalım. Sonra nar suyu,
elma suyu falan devam ettiririz.

751
00:48:26,428 --> 00:48:29,530
- Evet.
- Bir de şuraya tost makinesi koymak lazım.

752
00:48:30,832 --> 00:48:34,241
Aa, tabii.
Bir de döner asarız şuraya, tam olur.

753
00:48:35,540 --> 00:48:39,061
Bakkal oğlum burası, bakkal.
Allah Allah.

754
00:48:39,525 --> 00:48:42,314
Nereden dadandınız başıma ya?
Bir bulaşmayın işime arkadaş.

755
00:48:42,921 --> 00:48:44,243
>- Allah Allah..

756
00:48:45,757 --> 00:48:49,727
Aslında şuraya iki masa atsak,
gelen oturur, yer içer.

757
00:48:50,340 --> 00:48:52,439
Bir de buraya bir yazarız böyle,
otomatik portakal diye.

758
00:48:53,224 --> 00:48:54,322
Tamam ama... işte.

759
00:49:02,246 --> 00:49:03,279
Evet dedeciğim, ne yapıyoruz?

760
00:49:03,699 --> 00:49:05,104
Hah. Neyi ne yapacağız evlat?

761
00:49:09,497 --> 00:49:12,835
Eh be dede, ne yedin be sabahtan beri.
Kahvaltı yaptık o kadar ya.

762
00:49:13,728 --> 00:49:15,686
Dedeciğim, dün biz ne konuştuk ha?

763
00:49:16,386 --> 00:49:18,970
Sen boşuna mı benim rüyama girdin?
Ben boşuna mı çöllere düştüm?

764
00:49:19,470 --> 00:49:23,470
Hadi hepsini geçtim, biz boşuna mı yattık
tıkış tıkış o yatakta sabaha kadar?

765
00:49:24,455 --> 00:49:25,795
Anladım, anladım.

766
00:49:26,458 --> 00:49:28,981
Sen şu senin gönül işi meselenden
söz ediyorsun, değil mi?

767
00:49:29,317 --> 00:49:30,402
E onu diyorum, neyi diyorum ya?

768
00:49:30,754 --> 00:49:33,479
<- Ben hiç iyi değilim dede. Gerçekten iyi
değilim. Kafayı yemek üzereyim.

769
00:49:33,946 --> 00:49:35,821
Ya nereye baksam,
nereye baksam onu görüyorum ya.

770
00:49:36,221 --> 00:49:38,535
Şu anda bile görüyorum.
Şu boru yok mu, boruya bak.

771
00:49:38,776 --> 00:49:40,318
<- Borunun tam kesiştiği yere bak.

772
00:49:40,676 --> 00:49:42,127
<- Orada görüyorum şu anda Leyla'yı.

773
00:49:42,392 --> 00:49:43,753
Orada ne işi var?
Bak, orada işte.

774
00:49:47,985 --> 00:49:49,881
- Hani nerede evlat?
- Şu, orda işte.

775
00:49:52,705 --> 00:49:54,173
Evlat, senin durumun iyi değil.

776
00:49:54,263 --> 00:49:55,899
Diyorum, kafayı yedim.

777
00:49:56,379 --> 00:49:57,987
Neyse, benim bir planım var.

778
00:49:59,241 --> 00:50:02,209
Hah işte bana bunlarla gel. Planlardan
projelerden bahset. Nedir?

779
00:50:04,072 --> 00:50:06,419
Evlat, kokuyu sen de alıyor musun?

780
00:50:06,793 --> 00:50:07,793
Ne kokusu ya?

781
00:50:09,125 --> 00:50:11,342
Havada ağır bir tehlike kokusu var.

782
00:50:13,054 --> 00:50:16,059
Yok be dede deterjan kokuyor.
Annem perdeleri yıkadı onun kokusu.

783
00:50:16,060 --> 00:50:20,759
Yok yok böylesi değil. Ben anlarım.
Benim burnum anlar tehlike kokusunu.

784
00:50:20,760 --> 00:50:22,921
Hem bence hiç kalkmayalım yerimizden.

785
00:50:22,956 --> 00:50:25,496
Dedeciğim ne tehlikesi ya?
Bana tehlikeli iş verme.

786
00:50:25,531 --> 00:50:29,188
Ben çölde kutup ayısı görmüş adamım ya.
Ne diyorsun sen, ne tehlikesi?

787
00:50:29,223 --> 00:50:32,846
Hadi kalk. Lütfen, Allah aşkına.
Allah aşkına kalk ne yapacaksak yapalım.

788
00:50:33,478 --> 00:50:36,936
Oğlum... Oğlum... Şu perdeleri
asıver yavrum bana hadi be.

789
00:50:38,116 --> 00:50:39,803
Dedim ben sana değil mi,
dedim ama, değil mi?

790
00:50:39,804 --> 00:50:41,491
Havada tehlike kokusu
var dedim, değil mi?

791
00:50:41,748 --> 00:50:44,402
Hiç kalkmayacaktık yerimizden.
Dedim ama dinleyen kim?

792
00:50:44,859 --> 00:50:47,639
Anne, Allah aşkına ne perdesi ya?
İşimiz var bizim dedemle.

793
00:50:47,838 --> 00:50:50,653
Oğlum, beş dakika takıver.
Sonra yaparsın sen işlerini.

794
00:50:51,842 --> 00:50:54,634
Annecim ben geçen
perde takarken ne çile çektiğimi biliyorum.

795
00:50:54,793 --> 00:50:55,980
Lütfen ısrar etme.

796
00:51:13,555 --> 00:51:15,798
- Aa. Mecnun!
- Hop!

797
00:51:17,468 --> 00:51:18,682
Oğlum bu ne hâl?

798
00:51:18,865 --> 00:51:21,478
<- Perde taktım bütün gün.
> - Ha?

799
00:51:21,642 --> 00:51:25,076
- Perde taktım, perde!
- Bütün gün ne perdesi taktın öyle?

800
00:51:25,380 --> 00:51:30,040
Evdeki bütün perdeleri taktım abi.
Tülle, güneşliğin yeri de yanlış olmuş mu?!

801
00:51:30,370 --> 00:51:32,838
Annem hepsini baştan taktırttı.
Kaldık böyle.

802
00:51:33,014 --> 00:51:35,427
He, geçmiş olsun kardeşim.

803
00:51:35,462 --> 00:51:38,003
- Sağ ol.
> - Ama bunun bir çaresi var, merak etme.

804
00:51:38,176 --> 00:51:40,994
< - Nasıl?
> - Onun çaresi var, merak etme diyorum.

805
00:51:41,029 --> 00:51:42,760
Tutulmanın böyle bir çaresi var.

806
00:51:43,760 --> 00:51:47,494
Bak tut onu böyle.
Tut. Tut böyle, korkma.

807
00:51:47,826 --> 00:51:49,199
Kolum uzanmıyor abi oraya.

808
00:51:49,654 --> 00:51:51,724
Bak, tut buradan gevşet biraz.
Gevşet.

809
00:51:52,058 --> 00:51:55,172
>- Gevşet.
- Abi yok kalsın, bir sakatlık çıkar şimdi.

810
00:51:55,207 --> 00:51:56,863
Korkma be oğlum, korkma.
Bak tut.

811
00:51:57,240 --> 00:51:59,315
> - Benim babaannem çıkıkçıydı,
tut buradan böyle.

812
00:52:00,224 --> 00:52:03,094
Biraz gevşet, gevşet.
Pat diye arkaya attır.

813
00:52:03,095 --> 00:52:04,930
Bak benim amcama oldu
böyle aynısı.

814
00:52:04,931 --> 00:52:06,766
Aynısını amca yaptım bunu,
oradan biliyorum.

815
00:52:06,802 --> 00:52:08,122
Ne oldu, nedir sonuç?

816
00:52:08,325 --> 00:52:11,967
Ölenle ölünmüyor Mecnun.
Hayat devam ediyor. Hadi görüşüz.

817
00:52:16,902 --> 00:52:20,316
Tamam oğlum. Asma sen asma.
Ben asarım. Zaten ben neyim?

818
00:52:20,317 --> 00:52:22,534
Ben bu evin kölesiyim.
Anne ne demek köle demek.

819
00:52:22,535 --> 00:52:26,022
Asma sen asma.
Otur sen otur, otur otur.

820
00:52:26,023 --> 00:52:27,023
Duygu sömürüsü.

821
00:52:27,024 --> 00:52:29,132
Ya ver anne ver. Allah kahretsin ver.
Ben asarım.

822
00:52:29,133 --> 00:52:31,786
Uy aslan oğlum uy aslan, canım benim.

823
00:52:31,821 --> 00:52:35,950
Bak bunları astıktan sonra senin odanda
bizim yatak odasının da perdeleri var.

824
00:52:36,469 --> 00:52:40,855
- Onları da bir zahmet asıver, Emi?
- Efendim?

825
00:52:43,965 --> 00:52:45,749
Dede, hadi bir el at da şunu asalım.

826
00:52:45,960 --> 00:52:48,920
Oh! Buldun ak sakallı dedeyi,
her işi ona yaptır.

827
00:52:48,921 --> 00:52:53,237
Yok, yağma yok evlat.
Ben bu sakalları değirmende ağartmadım.

828
00:52:53,583 --> 00:52:57,015
Ben buraya perde asmak için değil,
akıl vermek için geldim.

829
00:52:57,016 --> 00:53:00,438
İşte sana bir akıl.
Şimdi sen o perdeleri asacaksın değil mi?

830
00:53:00,682 --> 00:53:03,580
Ama tıpası olmadığı için
o perdeler zırt düşecek.

831
00:53:03,759 --> 00:53:05,671
- Tıpa mı?
- Evet.

832
00:53:05,672 --> 00:53:06,672
Ne tıpası ya?

833
00:53:06,673 --> 00:53:08,780
Şu perdeleri sıkıştırmak için oraya.
Yoksa düşerler.

834
00:53:10,439 --> 00:53:11,714
E ne yapacağız asmayacak mıyız bunu?

835
00:53:11,898 --> 00:53:13,741
Sen tıpa bul, sonra başlarsın asmaya.

836
00:53:14,712 --> 00:53:16,079
Ben nereden bulacağım tıpa ya?

837
00:53:18,169 --> 00:53:19,530
İyi, ben bırakıyorum o zaman.

838
00:53:22,772 --> 00:53:24,138
Gidelim, tıpa bulalım.

839
00:53:54,920 --> 00:53:58,436
Ya arkadaş. Gazeteleri alıyorsunuz bari
bulmacalarını çözmeyin.

840
00:53:58,977 --> 00:54:01,244
Müşteri ne yapsın
bulmacası çözülmüş gazeteyi?

841
00:54:01,309 --> 00:54:04,634
Ya Erdal işimiz gücümüz yok,
oturup bir de bulmaca mı çözeceğiz?

842
00:54:05,932 --> 00:54:08,848
Sekiz harfli bir sebze, abi.
Dördüncü harfi L.

843
00:54:09,129 --> 00:54:12,473
- Patlıcan.
- Ha, patlıcan. Hay yaşa ya.

844
00:54:13,641 --> 00:54:15,556
Tövbe estağfurullah.

845
00:54:18,399 --> 00:54:19,655
Kolay gelsin küçük esnaf.

846
00:54:20,121 --> 00:54:22,575
- Sağ ol birader.
- Ana.

847
00:54:23,189 --> 00:54:25,740
Şey sen değil misin geçen
günkü banka soygunu...

848
00:54:25,935 --> 00:54:27,567
Ya arkadaş hırsız da.

849
00:54:28,230 --> 00:54:31,095
Benim arabaya binmişti geçen.
Karakola bıraktım ben.

850
00:54:31,096 --> 00:54:32,627
Ne yaptın dayı, saldılar mı seni?

851
00:54:32,628 --> 00:54:35,899
Ya delil yetersizliği falan.
Daha soymamıştım bankayı zaten.

852
00:54:35,900 --> 00:54:39,331
Niyetlenmiştim ama niyetlenmeden de
adamlar da içeri mi atsın?

853
00:54:39,332 --> 00:54:41,537
- Ee yani.
- Tabii canım adamlar haklı.

854
00:54:41,960 --> 00:54:43,410
Soymuş olsa o ayrı tabii.

855
00:54:44,580 --> 00:54:45,580
Bu ne bu?

856
00:54:45,739 --> 00:54:48,295
Bu abi, LCD.
Full HD, yüksek çözünürlük.

857
00:54:49,278 --> 00:54:51,014
Nereden çaldın sen onu
gündüz gündüz?

858
00:54:51,517 --> 00:54:52,822
Oho.

859
00:54:52,823 --> 00:54:55,572
Aşk olsun abi ya.
Ben öyle bir insan mıyım?

860
00:54:55,573 --> 00:54:56,961
Kırıldım vallahi.

861
00:54:57,093 --> 00:54:59,599
Ya ne yaptın? Kavgada söylenmez.
Edilir mi öyle laf?

862
00:55:00,407 --> 00:55:01,407
Adam hırsızmış.

863
00:55:01,784 --> 00:55:06,034
Arkadaşım, adam banka soyguncusu.
Bankaya girip televizyon mu çalmış?

864
00:55:06,035 --> 00:55:08,007
Tabii abi ya. Ne güzel söyledin.

865
00:55:08,211 --> 00:55:12,332
Bu rahmetli babaannemden hatıra bana.
Dedem, düğün hediyesi olarak almıştı ona.

866
00:55:12,697 --> 00:55:15,161
Zora düştüm diye satıyorum.
Yoksa manevi değeri var.

867
00:55:15,447 --> 00:55:16,778
Atma, atma.

868
00:55:17,507 --> 00:55:19,054
O zaman televizyon mu vardı be?

869
00:55:19,055 --> 00:55:20,480
Abi senin dükkana bağlayalım mı bunu, he?

870
00:55:20,481 --> 00:55:22,306
Duvara monteleriz bir de.

871
00:55:22,307 --> 00:55:26,051
Bir de futbol paketi alırsın.
Hem Türk futbolunun marka değeri artar...

872
00:55:26,235 --> 00:55:28,167
...hem de senin müşterin artar,
ne diyorsun? Takalım hadi.

873
00:55:28,984 --> 00:55:32,191
Ya arkadaş, anlamıyorum ki.

874
00:55:33,464 --> 00:55:36,123
Bak burası bakkal.

875
00:55:36,311 --> 00:55:38,795
Bakkal. Kahve değil burası.

876
00:55:39,344 --> 00:55:41,817
Sabrımı mı zorluyorsunuz, anlamadım ki.

877
00:55:42,124 --> 00:55:44,102
Allah'ım ya Rabbim ya.

878
00:55:45,020 --> 00:55:47,669
- Ne dedim ki ben şimdi ya?
- Tamam, sen şey yapma. Biraz...

879
00:55:47,670 --> 00:55:50,296
Senin arabaya bağlayalım mı abi?
Müşteriler trafikte sıkılmaz, ha?

880
00:55:50,555 --> 00:55:52,969
Yok ya. Koskoca televizyon
arabaya bağlanır mı?

881
00:55:52,970 --> 00:55:55,616
Eve götür abi. Dert ettiğin şeye bak.
Duvara monteleriz bir de.

882
00:55:55,617 --> 00:55:58,473
Öf be oğlum.
Nerede gezer bizde o kadar para?

883
00:55:59,073 --> 00:56:02,969
Arkadaş gene benzine zam geldi.
Böyle bir şey var mı?

884
00:56:02,970 --> 00:56:05,962
Al. Dünyanın en pahalı
benzinini kullanıyoruz.

885
00:56:05,963 --> 00:56:06,963
Niye?

886
00:56:08,518 --> 00:56:09,810
En pahalı benzin, he?

887
00:56:11,954 --> 00:56:15,838
Beş litre bidon olsa...
Onu oradan öyle yapsak...

888
00:56:18,500 --> 00:56:19,500
Abiler...

889
00:56:20,702 --> 00:56:22,244
...bana müsaade.

890
00:56:23,024 --> 00:56:24,324
Eyvallah.

891
00:56:36,286 --> 00:56:38,738
Leyla? Leyla?

892
00:56:39,615 --> 00:56:41,046
Leyla, ne yapıyorsun burada?

893
00:56:43,376 --> 00:56:47,521
Nasılsın ya Leyla? İnanamıyorum sana.
Çok sevindim seni burada gördüğüme.

894
00:56:47,522 --> 00:56:49,183
Ne yaptınız, burada dükkan mı açtınız?

895
00:56:49,184 --> 00:56:51,758
Burada mı?
Burada mı çalışıyorsun, sen şimdi?

896
00:56:52,154 --> 00:56:53,656
İnanamıyorum, gerçekten.

897
00:56:53,872 --> 00:56:56,750
Yol üstü falan vallahi
çok güzel bir yer burası.

898
00:56:56,751 --> 00:56:59,628
Çok sevindim
seni gördüğüme Leyla.

899
00:57:00,396 --> 00:57:01,648
- Beyefendi, ne yapıyorsunuz?
- Nasıl?

900
00:57:03,608 --> 00:57:04,944
Aa.

901
00:57:07,288 --> 00:57:09,164
Korniş için tıpa bulunur mu sizde?

902
00:57:09,916 --> 00:57:11,728
Var mıdır acaba tıpa?

903
00:57:13,912 --> 00:57:16,027
Neyse, tamam. Çok teşekkür ederim.

904
00:57:16,220 --> 00:57:18,820
Yok demek.
Sağ olun ya.

905
00:57:43,363 --> 00:57:44,575
Leyla!

906
00:58:10,820 --> 00:58:13,374
Leyla?
Leyla?

907
00:58:15,587 --> 00:58:18,813
Leyla!
Leyla.

908
00:58:27,218 --> 00:58:28,418
Çok güzelsin.

909
00:58:29,462 --> 00:58:31,360
Ne yapıyorsun oğlum, Mecnun?

910
00:58:32,394 --> 00:58:33,730
Erdal abi!

911
00:58:34,013 --> 00:58:35,734
He ya, Erdal abi.

912
00:58:39,424 --> 00:58:41,782
Allah beni kahretsin abi.
Çok özür dilerim.

913
00:58:41,783 --> 00:58:43,538
Bir arkadaşıma
benzettim de seni çok.

914
00:58:43,539 --> 00:58:46,299
Ne biçim arkadaşlık
anlayışınız var oğlum böyle.

915
00:58:46,300 --> 00:58:47,690
Tövbe estağfurullah.

916
00:58:48,070 --> 00:58:50,009
Olmaz ki.

917
00:58:51,918 --> 00:58:54,484
- Sen ne yapıyorsun burada?
- Hiç. Sen ne yapıyorsun?

918
00:58:54,485 --> 00:58:55,978
İyiyim abi.

919
00:58:56,527 --> 00:59:00,996
Allah Allah. Markete geldik.
Buranın kaşarı güzel.

920
00:59:01,680 --> 00:59:05,370
Kaşar mı? Hani en güzel kaşar
sende bulunuyordu abi?

921
00:59:06,316 --> 00:59:07,842
Ya ben sana ne diyeceğim asıl... Ee..

922
00:59:08,468 --> 00:59:09,712
Şey var mı sende...

923
00:59:09,713 --> 00:59:13,590
Perdelerin sonuna hani...
Kornişlerin tıpası vardır ya...

924
00:59:13,986 --> 00:59:16,246
Korniş tıpası.
Var mı, bulunur mu sende o?

925
00:59:16,247 --> 00:59:17,456
Korniş tıpası ne, oğlum?

926
00:59:17,630 --> 00:59:21,186
Sonuna takılır ya hani düşmesin, tıpa.
Yok mu?

927
00:59:21,294 --> 00:59:23,460
Birit o, birit.

928
00:59:23,495 --> 00:59:25,930
- Kimisi stop der de; birit o.
- Stop mu?

929
00:59:26,338 --> 00:59:28,537
- Birit, birit.
- Birit?

930
00:59:28,538 --> 00:59:30,759
Birit oğlum. Stop derler de;
biritdir aslında o.

931
00:59:30,760 --> 00:59:33,038
Stop mu diye sorayım, birit mi diyeyim?

932
00:59:33,039 --> 00:59:35,006
- Birit diye sor sen.
- Birit.

933
00:59:38,716 --> 00:59:42,174
"Birit geldi, stop." İyi.
Birit de gelmiş, stop da.

934
00:59:42,586 --> 00:59:43,600
Haydi.

935
00:59:46,631 --> 00:59:48,416
"Camideyim, geleceğim."

936
00:59:48,623 --> 00:59:50,551
İyi de ne zaman
geleceksin, mübarek?

937
00:59:53,637 --> 00:59:56,753
"Belki de gelmem, gelemem.
Beş dakika bekle, git"

938
00:59:57,345 --> 00:59:58,505
Allah Allah.

939
01:00:01,380 --> 01:00:05,059
"Cenaze var çünkü belli olmaz,
sen de gel cenaze namazına, sevaptır."

940
01:00:07,262 --> 01:00:09,931
Adam bütün camı kaplamış ya.
Var mı başka yazı?

941
01:00:13,996 --> 01:00:17,263
"Yok yok, bu kadar."
N'oluyor ya?

942
01:00:37,644 --> 01:00:39,141
Leyla! Leyla!

943
01:00:40,381 --> 01:00:41,594
Leyla, nasıl oldu bu ya?!

944
01:00:43,271 --> 01:00:46,360
- Hop birader, n'oluyor? Ne Leyla'sı?
- Nasıl ne Leyla'sı ya?

945
01:00:51,191 --> 01:00:54,626
Aa, Selma öğretmenmiş bu ya.
Benim ilkokul öğretmenimdi bu be.

946
01:00:55,738 --> 01:00:58,380
Ah, canım öğretmenim benim ya.
Başınız sağ olsun.

947
01:00:58,709 --> 01:01:00,000
Başınız sağ olsun ya.

948
01:01:01,746 --> 01:01:03,759
Ah, canım öğretmenim.
Allah rahmet eylesin ya.

949
01:01:20,772 --> 01:01:23,103
- Sağ olun.
- Sağ olun.

950
01:01:26,793 --> 01:01:28,528
- Leyla?
- Af buyur?

951
01:01:28,529 --> 01:01:29,529
-

952
01:01:37,341 --> 01:01:38,624
Allah'ım, kafayı yiyorum iyice.

953
01:02:13,439 --> 01:02:15,875
Hani ben takacaktım bunları?
Sen niye uğraşıyorsun ki?

954
01:02:16,142 --> 01:02:17,582
Hı, ne zaman takacaktınız acaba?

955
01:02:17,893 --> 01:02:19,634
Dedim ki şunu tak, ondan sonra
git işlerini yap.

956
01:02:20,427 --> 01:02:22,504
Olur mu? Beyefendi kayboldu ortadan.
Pır! Bul bulabilirsen.

957
01:02:23,649 --> 01:02:24,687
E birit bulmaya gittik.

958
01:02:25,800 --> 01:02:26,800
O ne be?

959
01:02:27,157 --> 01:02:29,474
Ya birit işte ya. Yok mu hani,
stop da diyorlar.

960
01:02:30,372 --> 01:02:34,266
Ha, yok yok. Ben gazete sıkıştırdım.
Çıkmaz düşmez, bir şey olmaz ona.

961
01:02:36,780 --> 01:02:38,261
Haydi, merdiveni getir merdiveni.

962
01:02:40,725 --> 01:02:44,100
Gazete mi tıktın? Anne,
ben bütün gün bunu aradım ya.

963
01:02:44,356 --> 01:02:46,955
Allah aşkına.
Manyak oldum şunun peşinde ya.

964
01:02:47,227 --> 01:02:49,021
Bari bir yere tıkalım şunu. Lütfen.

965
01:02:53,344 --> 01:02:55,991
Ben boşuna mı aradım ya?
Bütün gün şununla uğraştım ya.

966
01:02:56,901 --> 01:02:58,999
Bak evlat. Bugün şunu öğrendin:

967
01:03:00,112 --> 01:03:02,246
Bir işi yapmanın birden fazla yolu varmış.

968
01:03:02,806 --> 01:03:05,343
Önemli olan hangi yolu
seçtiğin değil...

969
01:03:05,344 --> 01:03:07,880
...seçtiğin yolda kararlı
bir şekilde ilerlemendir.

970
01:03:08,663 --> 01:03:09,835
Hı, öyle mi?

971
01:03:11,932 --> 01:03:14,610
Ben onun için mi dolanıyorum
sabahtan beri şu aptal şeyin peşinde?

972
01:03:15,154 --> 01:03:19,754
Sen onun peşinde dolanmadın, evlat.
Sen bilgeliğin peşinde dolanıyorsun.

973
01:03:20,780 --> 01:03:21,780
Bu da birinci ders.

974
01:03:22,332 --> 01:03:24,158
Ya dedeciğim başlayacağım şimdi
dersine-mersine.

975
01:03:24,159 --> 01:03:25,984
Böyle eğitim sistemi mi
olur ya, Allah aşkına ya?!

976
01:03:26,511 --> 01:03:30,664
Sen anlatacağın şeyi anlat. Ben dinleyeyim,
notumu tutayım, ezberime alayım. Değil mi?

977
01:03:31,942 --> 01:03:34,701
Ben zaten, ezber sisteminin yanındayım ben.

978
01:03:35,073 --> 01:03:37,981
Nedir bu ya? Ya manyak oldum ya
şunu bulana kadar!

979
01:03:38,193 --> 01:03:39,673
Ömrümü yedi şu ufacık şey ya!

980
01:03:40,100 --> 01:03:42,583
He, ben anladım seni. Anladım, anladım.

981
01:03:42,945 --> 01:03:44,629
- Sen bu kızı istemiyorsun.
- Nasıl?

982
01:03:44,964 --> 01:03:45,981
Ben? Bu kızı istemiyorum?

983
01:03:46,269 --> 01:03:48,388
Oraya mı vardın?
İstemiyorum...

984
01:03:48,742 --> 01:03:50,880
Dedeciğim, ben bu kızı istiyorum.

985
01:03:50,881 --> 01:03:54,481
Ama senin eğitim sistemin yüzünden, biz,
bir adım ileri gidemedik.

986
01:03:54,789 --> 01:03:57,392
İşte bunda yanılıyorsun, evlat!
İşte şimdi yanıldın!

987
01:03:58,010 --> 01:04:00,518
Kalk, düş önüme!
Gidip alalım şu kızı, alıp gelelim!

988
01:04:00,731 --> 01:04:01,987
- Ne diyorsun ya?
- Haydi yürü.

989
01:04:02,200 --> 01:04:04,196
- Harbi mi? - Yürü, yürü!
- Nasıl yapacağız?

990
01:04:15,161 --> 01:04:16,161
Hayırlı akşamlar abi.

991
01:04:18,829 --> 01:04:19,829
Hayırlı akşamlar birader.

992
01:04:24,918 --> 01:04:25,918
Ayıp oluyor ama ha.

993
01:04:26,629 --> 01:04:28,193
Öyle bir insan mıyım ben?
Kırılıyorum bak ha.

994
01:04:30,077 --> 01:04:33,089
Yok, yok. Ben eşeğimi sağlam
kazığa bağlayayım da.

995
01:04:33,435 --> 01:04:36,101
Neyse. Ben de senin eşek için
arpa getirdim biraz.

996
01:04:36,642 --> 01:04:37,982
- Bu ne bu?
- Benzin, abi.

997
01:04:38,487 --> 01:04:40,884
Süper, kurşunlu, kurşunsuz, karışık;
on numara benzin.

998
01:04:41,002 --> 01:04:43,274
- Irak'ta yok vallahi böylesi.
- Nereden buldun bunu?

999
01:04:43,383 --> 01:04:44,383
Bağlantılarım var abi.

1000
01:04:45,446 --> 01:04:47,290
Şimdi bak. Benim rahmetli dedem kuyucuydu.

1001
01:04:47,752 --> 01:04:49,791
Daha doğrusu, aslında defineciydi de...

1002
01:04:49,852 --> 01:04:52,491
...baktılar ki petrolde gelecek var,
petrole yöneldiler.

1003
01:04:52,838 --> 01:04:56,229
Adam, Türkiye'deki ilk petrol rezervini
buldu diyorum sana ya.

1004
01:04:56,772 --> 01:04:58,998
Miras olarak da sana
bir bidon benzin mi bıraktı?

1005
01:04:59,810 --> 01:05:02,021
Yok be abi, bunu bir gör,
dene diye getirdim.

1006
01:05:02,353 --> 01:05:05,269
Bak. Piyasa fiyatının yarısına
bırakacağım sana. Bak.

1007
01:05:06,227 --> 01:05:09,055
Tamam. Kokla abi şunu.

1008
01:05:12,848 --> 01:05:13,848
Bildiğin benzin işte.

1009
01:05:14,106 --> 01:05:15,959
Ya, bildiğin benzin olur mu hiç?
Al bir yudum şundan.

1010
01:05:16,984 --> 01:05:18,534
Saçmalama be! Neyin peşindesin?

1011
01:05:18,552 --> 01:05:20,201
Abi içsene bir yudum şundan.
Farkı gör. Al.

1012
01:05:20,316 --> 01:05:23,934
Yürü git lan, manyak! Tutturmuş
akşam akşam iç, iç, iç, iç.

1013
01:05:23,969 --> 01:05:25,393
Allah Allah!

1014
01:05:29,913 --> 01:05:31,856
Bu bidonu doldurmak için kaç litre
benzim yuttum ben be!

1015
01:05:32,061 --> 01:05:33,957
Biz boşuna mı çaldık
bu kadar benzini şimdi?!

1016
01:05:34,874 --> 01:05:36,900
- Bu sokak mı?
- Bu sokak da, niye getirdin...

1017
01:05:36,901 --> 01:05:38,583
- ...buraya gece gece?
- Çok yokuş.

1018
01:05:38,618 --> 01:05:39,618
- Hangi ev?
- Aha bu.

1019
01:05:39,917 --> 01:05:42,473
Bu ev. Ha...
Hangi pencere?

1020
01:05:42,590 --> 01:05:43,590
Şu, ikinci kat.

1021
01:05:43,591 --> 01:05:44,640
Uu, çok yüksek!

1022
01:05:45,375 --> 01:05:46,375
Niye ya, ne yapacağız ki?

1023
01:05:46,892 --> 01:05:48,926
Ne yapacağızı var mı evlat?
Kaçıracağız kızı.

1024
01:05:49,390 --> 01:05:50,955
- Efendim?
- Kaçıracağız kızı.

1025
01:05:51,471 --> 01:05:54,021
Dede sen ne diyorsun ya?
Niye kaçırıyoruz durduk yere kızı?

1026
01:05:54,543 --> 01:05:55,830
Olur mu öyle şey ya, Allah aşkına?

1027
01:05:57,205 --> 01:06:00,020
Dedeciğim, ben seni anladım.
Seninle iyi kötü bir geçmişimiz var.

1028
01:06:00,195 --> 01:06:01,611
Aynı yastığa baş koymuşluğumuz var.

1029
01:06:01,928 --> 01:06:03,814
Bana müsaade. Ben kaçıyorum.
Bu böyle olmaz.

1030
01:06:03,849 --> 01:06:06,951
Dur, nereye gidiyorsun?!
Bak, yiyeceksin şimdi meşe odununu beynine.

1031
01:06:08,446 --> 01:06:10,448
Bundan daha güzel nasihati sana
öz deden bile vermez be!

1032
01:06:10,696 --> 01:06:12,715
Ya dede, sen ne diyorsun ya?
Aklın alıyor mu?

1033
01:06:12,750 --> 01:06:14,591
Kızı kaçıralım diyorsun.
Olabilir mi böyle bir şey ya?

1034
01:06:15,177 --> 01:06:16,535
Yok ben istemiyorum kaçırmak maçırmak.
Ben tamamım.

1035
01:06:17,590 --> 01:06:19,889
İyi! Git.
Haydi git o zaman!

1036
01:06:20,432 --> 01:06:22,812
Git canım. N'apayım? Git.

1037
01:06:23,068 --> 01:06:24,080
Heh! Senin kızı da başkası kapar o zaman.

1038
01:06:25,038 --> 01:06:27,849
İnşallah sen de o kızın nikahında
ona çeyrek altın takarsın.

1039
01:06:28,052 --> 01:06:29,052
Haydi git.

1040
01:06:32,283 --> 01:06:35,350
Ve gelinin eski talibi Mümtaz Bey'den...

1041
01:06:37,768 --> 01:06:38,768
Mecnur Bey'den...

1042
01:06:41,240 --> 01:06:45,201
Pardon. Mecnun Bey'den bir çeyrek altın.
Evet, alkışlıyoruz.

1043
01:07:05,023 --> 01:07:09,272
- Nasıl yapacağız peki?
- He, bak şöyle şimdi. Heh.

1044
01:07:09,474 --> 01:07:13,329
Şu kapıdan... Yok, kapıdan girilmez.
Alarm falan koymuşlardır.

1045
01:07:13,534 --> 01:07:17,328
En iyisi, biz şimdi bak. Şu bahçe var ya.
Bu bahçeyi aşarız buradan şimdi böyle.

1046
01:07:17,594 --> 01:07:20,264
Tamam mı? Buradan böyle geliriz buraya.
Sen şunlara basarsın.

1047
01:07:20,662 --> 01:07:22,492
Sonra, ondan sonra
ben gelirim.

1048
01:07:22,493 --> 01:07:24,323
Ondan sonra, bak şuradan,
pencerenin oraya çık bak.

1049
01:07:24,466 --> 01:07:26,323
- Neresi ya?
- Onun üzerine çıktıktan sonra...

1050
01:07:26,324 --> 01:07:28,743
- ...yukarı çıkması kolay. Tamam mı?
- Kolay gelsin.

1051
01:07:29,324 --> 01:07:32,199
- Sağ ol evlat. Kolaysa başına gelsin.
- Hayırdır amca? Kapıda mı kaldınız?

1052
01:07:32,896 --> 01:07:34,078
Yok evladım. Biz kız kaçırıyoruz.

1053
01:07:34,927 --> 01:07:37,265
N'aptın amca ya?
Bu yaşta ne kız kaçırması ya?

1054
01:07:38,591 --> 01:07:40,470
Amcacığım, televizyon programları
var bunun için.

1055
01:07:41,416 --> 01:07:43,881
Gidiyorsun oraya, yaşı yaşına,
başı başına uygun birini buluyorsun.

1056
01:07:44,826 --> 01:07:46,075
Yok be abi, kızı bana kaçırıyoruz.

1057
01:07:46,369 --> 01:07:47,719
- Ha. Vermediler mi?
- Cık.

1058
01:07:47,996 --> 01:07:50,469
- Kızın gönlü var mı peki?
- Yok, tanımıyor beni.

1059
01:07:51,172 --> 01:07:54,094
Aa, operasyon var diyorsun yani, he?
Girip çıkıyoruz. Kaçıncı kat?

1060
01:07:54,669 --> 01:07:55,669
Vallahi, ikinci kat.

1061
01:07:56,171 --> 01:07:57,726
- Ha. Zormuş ya.
- Yüksek.

1062
01:07:58,058 --> 01:07:59,646
Yüksek, bir de demirler var pencerede.

1063
01:08:00,008 --> 01:08:03,260
Haydi, oradan tırmandın
balkona geçtin desen...

1064
01:08:03,295 --> 01:08:06,295
...o balkonun orada kesin yani arkasında
demir çubuk vardır. Çok zor iş ya.

1065
01:08:06,389 --> 01:08:08,809
- Yapma be. >- Vallahi.
- Bir şey yapamaz mıyız ya?

1066
01:08:09,029 --> 01:08:10,885
Valla kızın gönlü
olsaymış iyiymiş de...

1067
01:08:11,662 --> 01:08:13,710
Arkadaşım, sen bu kızın gönlünü
yapmaya çalışsan, he?

1068
01:08:14,156 --> 01:08:17,430
Ah be güzel evladım. Ta en başından beri
aynı şeyi söylüyorum.

1069
01:08:17,648 --> 01:08:18,648
<- Ama dinlemiyor ki bu.

1070
01:08:19,098 --> 01:08:20,459
Bak, ben sana bir bidon benzin vereyim.

1071
01:08:20,720 --> 01:08:22,663
- N'apacağım ben benzini ya?
- Ne demek n'apacağız ya?

1072
01:08:22,899 --> 01:08:25,900
>- Yengenin adı ne? Söyle bakayım.
- Ne yapacaksın yengenin adını?

1073
01:08:25,923 --> 01:08:27,504
Ayıp ediyorsun ha.
Öyle bir insan mıyım ben?

1074
01:08:27,802 --> 01:08:28,802
Söylesene sen adını.

1075
01:08:28,803 --> 01:08:30,230
Ya bırak Allah aşkına.
Ne yapacaksın yengenin adını?

1076
01:08:30,292 --> 01:08:32,237
Ya söylesene. Zehir gibi plânım var ya.
Bak pişman olursun ha.

1077
01:08:32,772 --> 01:08:34,085
Ya bırak, tedirgin oldum ya gece gece.

1078
01:08:34,228 --> 01:08:36,237
- Söyle evladım. Söyle!
>- Söylesene ya, bir şey yok.

1079
01:08:36,382 --> 01:08:38,440
- Leyla.
- Leyla. Tamam, güzel işte. Leyla.

1080
01:08:39,263 --> 01:08:43,222
Bak, benzini yere dökeceğiz.
"Leyla" yazacağız benzinle, tamam mı?

1081
01:08:43,317 --> 01:08:46,316
- Ee?
- Ondan sonra kibriti çaktık mı tamam bu iş.

1082
01:08:46,753 --> 01:08:50,176
Abla bakıyor pencereden.
Görüyor aşağıda ismini, alev alev.

1083
01:08:50,629 --> 01:08:53,344
Sen şöyle kral gibi bir poz veriyorsun
ateşin yanında.

1084
01:08:53,422 --> 01:08:56,193
Ondan sonra, abla tıpış tıpış
iniyor kendiliğinden.

1085
01:08:57,245 --> 01:08:59,043
- Aa çok iyiymiş. Süper.
>- Ya, ya.

1086
01:08:59,260 --> 01:09:02,305
Çok beğendim ya.
Vallahi süper ya. Vallahi bravo.

1087
01:09:02,494 --> 01:09:03,894
Nesi süper bunun ha?!
Nesi süper?!

1088
01:09:04,161 --> 01:09:05,801
Nesini beğendin?!
Ben de aynı şeyi demedim mi?!

1089
01:09:06,509 --> 01:09:08,346
He? Yani diyecektim.

1090
01:09:09,107 --> 01:09:13,623
Yani... yani kızın adını söyleyelim. Yani
ondan sonra alev alev yapalım diyecektim.

1091
01:09:13,904 --> 01:09:17,739
Ama... ama sen kızın adını
bilmiyorum demedin mi?!

1092
01:09:18,042 --> 01:09:20,715
Bilseydin kızın adını ben niye aynı
şeyi söylemeyeyim?

1093
01:09:20,896 --> 01:09:22,994
Yani, diyecektim ben.
Yani, derdim ki.

1094
01:09:32,080 --> 01:09:33,080
Leyla.

1095
01:09:38,512 --> 01:09:41,621
Şş. Bana bak. Dök benzini.
Dök, dök benzini.

1096
01:10:22,267 --> 01:10:24,771
İşte bu be! Uu!
Uu!

1097
01:10:29,849 --> 01:10:34,258
Leyla! Leyla, gördün mü bak ne yaptım.
Leyla yazıyor sokakta, Leyla.

1098
01:10:35,149 --> 01:10:36,443
Ley-
N'aptın ulan?

1099
01:10:38,182 --> 01:10:40,011
Tamam ya iyi.
Bir şey yok şimdilik ya.

1100
01:10:40,410 --> 01:10:41,976
- Abi, harflerin hiçbiri çıkmamış.
- Geliyor...

1101
01:10:42,210 --> 01:10:43,451
- Hiçbiri... karman ço-
- Bize doğru geliyor vallahi.

1102
01:10:44,514 --> 01:10:45,805
Kâinatı yakarım!

1103
01:10:46,988 --> 01:10:49,127
Yanacağız abi. Yanacağız abi.
Abi geliyor.

1104
01:10:49,367 --> 01:10:51,880
- Filmlerde oluyordu bu ya
- Leyla gördün mü n'aptım Leyla?

1105
01:10:52,525 --> 01:10:54,123
- Görüyor musun, Leyla? Leyla yazıyor.
- Benzini mi çok koyduk ya?

1106
01:10:54,541 --> 01:10:56,820
Leyla yazıyor burada.
Kâinatı yakacağım böyle.

1107
01:10:57,091 --> 01:10:58,769
- Yürü. Gidelim buradan, gidelim.
>- Kaç kaç kaç kaç!

1108
01:10:59,493 --> 01:11:00,621
Topuk topuk topuk.

